<html lang="en-US">
<body class="borlabs-position-fix">
<!--
<div class="preheader">
            <p>COVID-19: Preventive Measures at GSK Stockmann <a href="https://career.gsk.de/en/vacancies/">Learn more</a></p>        </div>-->
<!--<div class="header smallnavi covidspezial">-->
<div class="header smallnavi">
<div class="menubar">
<div class="menubtn inaktiv">




</div>
<div class="rightside-menu">
<a class="logo" href="https://career.gsk.de/en/">

</a>
<div class="miscmenu">
<ul>
<!--<li class="readmore"><a href="#">LUXEMBOURG</a></li>-->
<!--<li><a href="#" class="suchicon"><img src="https://career.gsk.de/wp-content/themes/gsk/bilder/icon_lupe.png" alt="Suchen" /></a></li>-->
<li><a class="" href="https://career.gsk.de/de/stellenangebote/">DE</a></li> </ul>

</div>
</div>
</div>
<div class="mainmenucontainer">
<div class="wrapper">
<nav class="mainmenu">
<ul class="" id="menu-hauptmenu-englisch"><li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-493 current_page_item menu-item-1018" id="menu-item-1018"><a aria-current="page" href="https://career.gsk.de/en/vacancies/">Job Opportunities</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1017" id="menu-item-1017"><a href="https://career.gsk.de/en/staff-interviews/">Staff Interviews</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1019" id="menu-item-1019"><a href="https://career.gsk.de/en/your-career-opportunities/">Career Paths</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1020" id="menu-item-1020"><a href="https://career.gsk.de/en/gsk-academy/">GSK Academy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1059" id="menu-item-1059"><a href="https://www.gsk.de/de/">gsk.de</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1058" id="menu-item-1058"><a href="https://www.gsk-lux.com">gsk-lux.com</a></li>
</ul> </nav>
</div>
</div>
</div>
<div class="contentwrapper">
<div class="wp-block-kadence-rowlayout alignnone"><div class="kt-row-layout-inner kt-row-has-bg kt-layout-id_012e28-56" id="kt-layout-id_012e28-56"><div class="kt-row-column-wrap kt-has-2-columns kt-gutter-none kt-v-gutter-none kt-row-valign-middle kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_18a95e-b3"><div class="kt-inside-inner-col"><div class="wp-block-image">
</div>

</div></div>
<div class="wp-block-kadence-column inner-column-2 kadence-column_d6dfc4-22"><div class="kt-inside-inner-col">
<h1 class="kt-adv-heading_543a25-1e seitenkat wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading_543a25-1e"><span class="color" style="color:#00839b">Job opportunities</span></h1>
<blockquote class="wp-block-quote"><p><span class="color" style="color:#00839b">Being a high-flyer is not all that counts. </span><span class="color" style="color:#00839b">It’s where you land that matters. </span></p></blockquote>
</div></div>
</div></div></div>
<div class="wp-block-kadence-rowlayout alignnone"><div class="kt-row-layout-inner kt-row-has-bg kt-layout-id_7596a6-54" id="kt-layout-id_7596a6-54"><div class="kt-row-column-wrap kt-has-1-columns kt-gutter-default kt-v-gutter-default kt-row-valign-top kt-row-layout-equal kt-tab-layout-inherit kt-m-colapse-left-to-right kt-mobile-layout-row">
<div class="wp-block-kadence-column inner-column-1 kadence-column_3a44dd-40"><div class="kt-inside-inner-col">
<h2 class="kt-adv-heading_64b2c4-36 wp-block-kadence-advancedheading" data-kb-block="kb-adv-heading_64b2c4-36" id="suche"><span class="color" style="color:#fff">Search job offers</span></h2>
<div class="wp-block-kadence-rowlayout alignnone"><div class="kt-row-layout-inner kt-layout-id_b8a8a3-6d" id="kt-layout-id_b8a8a3-6d"><div class="kt-row-column-wrap kt-has-2-columns kt-gutter-none kt-v-gutter-none kt-row-valign-top kt-row-layout-right-golden kt-tab-layout-equal kt-m-colapse-right-to-left kt-mobile-layout-row kt-custom-first-width-50 kt-custom-second-width-50">
<div class="wp-block-kadence-column inner-column-1 kadence-column_4ab731-2e"><div class="kt-inside-inner-col"><form action="https://career.gsk.de/en/vacancies/" class="search">



</form>

</div></div>
<div class="wp-block-kadence-column inner-column-2 kadence-column_2e05fa-ea"><div class="kt-inside-inner-col">
<p><span class="color" style="color:#fff">If you enjoy working independently at a high level, are solution-oriented and willing to commit yourself personally, we look forward to receiving your application.</span></p>
</div></div>
</div></div></div>
<div class="filterwrapper no-padding downloadfilter">
<form action="https://career.gsk.de/en/vacancies/" method="get" name="filter">
<div class="col50">
<div class="gsk-dropdownbox">
<div class="titel">Professional category</div>
<div class="optioncontainer">
<div class="auswahl-sum">
 selected <a class="reset" href="javascript:void(0);">Reset selection</a>
</div>
<div class="auswahlcontainer mCustomScrollbar _mCS_1 mCS_no_scrollbar"><div class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" id="mCSB_1" style="max-height: none;" tabindex="0"><div class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" dir="ltr" id="mCSB_1_container" style="position:relative; top:0; left:0;"><label>

                                        Legal
                                        
</label><label>

                                        Business Services
                                        
</label><label>

                                        Office
                                        
</label><label>

                                        Young talents
                                        
</label>
</div><div class="mCSB_scrollTools mCSB_1_scrollbar mCS-light mCSB_scrollTools_vertical" id="mCSB_1_scrollbar_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" id="mCSB_1_dragger_vertical" style="position: absolute; min-height: 30px; top: 0px;"></div></div></div></div></div>
<a class="filterbtn" href="javascript:void(0);">Apply</a>
</div>
</div>
</div>
<div class="col50">
<div class="gsk-dropdownbox">
<div class="titel">Location</div>
<div class="optioncontainer">
<div class="auswahl-sum">
 selected <a class="reset" href="javascript:void(0);">Reset selection</a>
</div>
<div class="auswahlcontainer mCustomScrollbar _mCS_2 mCS_no_scrollbar"><div class="mCustomScrollBox mCS-light mCSB_vertical mCSB_inside" id="mCSB_2" style="max-height: none;" tabindex="0"><div class="mCSB_container mCS_y_hidden mCS_no_scrollbar_y" dir="ltr" id="mCSB_2_container" style="position:relative; top:0; left:0;"><label>

                                        Berlin
                                        
</label><label>

                                        Frankfurt
                                        
</label><label>

                                        Hamburg
                                        
</label><label>

                                        Heidelberg
                                        
</label><label>

                                        Luxembourg
                                        
</label>
</div><div class="mCSB_scrollTools mCSB_2_scrollbar mCS-light mCSB_scrollTools_vertical" id="mCSB_2_scrollbar_vertical" style="display: none;"><div class="mCSB_draggerContainer"><div class="mCSB_dragger" id="mCSB_2_dragger_vertical" style="position: absolute; min-height: 30px; top: 0px;"></div></div></div></div></div>
<a class="filterbtn" href="javascript:void(0);">Apply</a>
</div>
</div>
</div>
</form>
</div>

</div></div>
</div></div></div>
<div class="filterwrapper joblistintro">
<div class="col50">
<h2 class="no-margin">All job offers</h2>
</div>
<div class="col50">
<p class="h2 searchcounter">28 Results</p>
</div>
</div><div class="fullwidth-container">
<div class="jobwrapper">
<div class="col50"><div class="jobname farbig">Wissenschaftlicher Mitarbeiter (m/w/d) im Bereich Immobilientransaktion und Legal Asset Management</div><div class="jobcat farbig">Young talents</div><div class="jobort farbig">Berlin</div> </div>
<div class="col50"><div class="readmore"><a href="https://career.gsk.de/en/vacancies/wissenschaftlicher-mitarbeiter-m-w-d-im-bereich-immobilientransaktion-und-legal-asset-management-3/">See the job offer</a></div> </div>
</div>
</div><div class="fullwidth-container">
<div class="jobwrapper">
<div class="col50"><div class="jobname farbig">Rechtsanwalt (m/w/d) im Bereich Finance</div><div class="jobcat farbig">Legal</div><div class="jobort farbig">Frankfurt</div> </div>
<div class="col50"><div class="readmore"><a href="https://career.gsk.de/en/vacancies/rechtsanwalt-m-w-d-im-bereich-finance/">See the job offer</a></div> </div>
</div>
</div><div class="fullwidth-container">
<div class="jobwrapper">
<div class="col50"><div class="jobname farbig">Empfangsmitarbeiter (w/m/d)</div><div class="jobcat farbig">Office</div><div class="jobort farbig">Frankfurt</div> </div>
<div class="col50"><div class="readmore"><a href="https://career.gsk.de/en/vacancies/empfangsmitarbeiter-w-m-d-3/">See the job offer</a></div> </div>
</div>
</div><div class="fullwidth-container">
<div class="jobwrapper">
<div class="col50"><div class="jobname farbig">Partnerassistenz (m/w/d) in Teilzeit (20h/Woche)</div><div class="jobcat farbig">Office</div><div class="jobort farbig">Heidelberg</div> </div>
<div class="col50"><div class="readmore"><a href="https://career.gsk.de/en/vacancies/partnerassistenz-m-w-d-in-teilzeit-20h-woche/">See the job offer</a></div> </div>
</div>
</div><div class="fullwidth-container">
<div class="jobwrapper">
<div class="col50"><div class="jobname farbig">Referendar (m/w/d) London</div><div class="jobcat farbig">Young talents</div><div class="jobort farbig">London</div> </div>
<div class="col50"><div class="readmore"><a href="https://career.gsk.de/en/vacancies/referendar-m-w-d-london/">See the job offer</a></div> </div>
</div>
</div><div class="paginationwrapper">
<div class="counter">Page <span class="current-page">1</span> of 4</div>
<div class="arrowcontainer">

<div class="nextpage"><a href="/en/vacancies/?site=2">Next</a></div>
</div>
<div class="toppage"><a href="#suche">Return to top</a></div>

</div>
</div>
<div class="footer">
<div class="wrapper">
<div class="col-3-box">
<div class="col">
<div class="colcontent">
<div class="footertitle">
<div class="mobile-only plusbox">


</div>
                        GSK Stockmann                    </div>
<nav>
<ul class="" id="menu-footermenu-englisch"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-517" id="menu-item-517"><a href="https://www.gsk.de/en/imprint/">Legal notice</a></li>
<li class="menu-item menu-item-type-gs_sim menu-item-object-gs_sim menu-item-1154" id="menu-item-1154"><a class="borlabs-cookie-preference" href="#">Cookie settings</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-518" id="menu-item-518"><a href="https://www.gsk.de/en/privacy-statement/">Data protection</a></li>
</ul> </nav>
</div>
</div>
<div class="col">
<div class="colcontent">
<div class="footertitle">
<div class="mobile-only plusbox">


</div>
                        Sectors                    </div>
<nav>
<ul class="" id="menu-footermenu2-englisch"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-527" id="menu-item-527"><a href="https://www.gsk.de/en/sector/real-estate-investments-asset-management/">Real Estate Investments &amp; Asset Management</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-528" id="menu-item-528"><a href="https://www.gsk.de/en/sector/real-estate-projects/">Real Estate Projects</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-529" id="menu-item-529"><a href="https://www.gsk.de/en/sector/public/">Public</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-530" id="menu-item-530"><a href="https://www.gsk.de/en/sector/financial-services/">Financial Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-531" id="menu-item-531"><a href="https://www.gsk.de/en/sector/funds/">Funds</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-532" id="menu-item-532"><a href="https://www.gsk.de/en/sector/capital-markets/">Capital Markets</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-533" id="menu-item-533"><a href="https://www.gsk.de/en/sector/mobility/">Mobility</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-534" id="menu-item-534"><a href="https://www.gsk.de/en/sector/energy/">Energy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-535" id="menu-item-535"><a href="https://www.gsk.de/en/sector/healthcare/">Healthcare</a></li>
</ul> </nav>
</div>
</div>
<div class="col">
<div class="colcontent">
<div class="footertitle">
<div class="mobile-only plusbox">


</div>
                        Follow us on:
                    </div>
<div class="socialbar">



</div>
</div>
</div>

<div class="footerawards">
<div class="col">

</div>
<div class="col">

</div>
</div>
<div class="footerawards2">
</div>
</div>
</div>
</div>
<div class="surfooter">
<div class="wrapper">
<div class="copy">
<strong>© GSK Stockmann 2024</strong>
<div class="disclaimer">
                * Partner: A partner within the meaning of the partnership company law.
                   Local Partner: not a partner within the meaning of the partnership company
law.                            </div>

</div>
</div>
</div>
<!--googleoff: all--><div data-nosnippet=""><div aria-describedby="CookieBoxTextDescription" aria-labelledby="CookieBoxTextHeadline" aria-modal="true" class="BorlabsCookie" id="BorlabsCookieBox" role="dialog">
<div class="middle-center _brlbs-block-content _brlbs-bg-animation show-cookie-box _brlbs-bg-dark" style="">
<div class="_brlbs-box-wrap">
<div class="_brlbs-box _brlbs-box-advanced _brlbs-animated _brlbs-fadeIn">
<div class="cookie-box">
<div class="container">
<div class="row">
<div class="col-12">
<div class="_brlbs-flex-center">
<span aria-level="3" class="_brlbs-h3" id="CookieBoxTextHeadline" role="heading">Privacy Preference</span>
</div>
<p id="CookieBoxTextDescription"><span class="_brlbs-paragraph _brlbs-text-description">We use cookies to provide you with an optimal website experience. Some of them are essential, while others help us improve this site. You can decide which categories you want to allow. Please note that based on your settings, you may no longer be able to use all the features of our site.</span> <span class="_brlbs-paragraph _brlbs-text-confirm-age">If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.</span> <span class="_brlbs-paragraph _brlbs-text-technology">We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.</span> <span class="_brlbs-paragraph _brlbs-text-personal-data">Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.</span> <span class="_brlbs-paragraph _brlbs-text-more-information">You can find more information about the use of your data in our <a class="_brlbs-cursor" href="https://www.gsk.de/en/privacy/">privacy policy</a>.</span> <span class="_brlbs-paragraph _brlbs-text-revoke">You can revoke or adjust your selection at any time under <a class="_brlbs-cursor" data-cookie-individual="" href="#">Settings</a>.</span></p>
<fieldset>
<legend class="sr-only">Privacy Preference</legend>
<ul>
<li>
<label class="_brlbs-checkbox">
                                                            Essenziell                                                            

</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            Marketing                                                            

</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            Externe Medien                                                            

</label>
</li>
</ul>
</fieldset>
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept-all="" href="#" role="button" tabindex="0">
                                            Accept all                                        </a>
</p>
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-cursor" data-cookie-accept="" href="#" id="CookieBoxSaveButton" role="button" tabindex="0">
                                            Save                                        </a>
</p>
<p class="_brlbs-refuse-btn">
<a class="_brlbs-btn _brlbs-cursor" data-cookie-refuse="" href="#" role="button" tabindex="0">
                                            Reject                                        </a>
</p>
<p class="_brlbs-manage-btn">
<a class="_brlbs-cursor _brlbs-btn" data-cookie-individual="" href="#" role="button" tabindex="0">
                                        Individual Privacy Preferences                                     </a>
</p>
<p class="_brlbs-legal">
<a class="_brlbs-cursor" data-cookie-individual="" href="#" role="button" tabindex="0">
                                        Cookie-Details                                    </a>

<a href="https://www.gsk.de/en/privacy/" role="button" tabindex="0">
                                            Privacy Policy                                        </a>

<a href="https://www.gsk.de/en/imprint/" role="button" tabindex="0">
                                            Imprint                                        </a>
</p>
</div>
</div>
</div>
</div>
<div aria-describedby="CookiePrefDescription" aria-hidden="true" aria-modal="true" class="cookie-preference" role="dialog">
<div class="container not-visible">
<div class="row no-gutters">
<div class="col-12">
<div class="row no-gutters align-items-top">
<div class="col-12">
<div class="_brlbs-flex-center">
<span aria-level="3" class="_brlbs-h3" role="heading"> Privacy Preference </span>
</div>
<p id="CookiePrefDescription">
<span class="_brlbs-paragraph _brlbs-text-confirm-age">If you are under 16 and wish to give consent to optional services, you must ask your legal guardians for permission.</span> <span class="_brlbs-paragraph _brlbs-text-technology">We use cookies and other technologies on our website. Some of them are essential, while others help us to improve this website and your experience.</span> <span class="_brlbs-paragraph _brlbs-text-personal-data">Personal data may be processed (e.g. IP addresses), for example for personalized ads and content or ad and content measurement.</span> <span class="_brlbs-paragraph _brlbs-text-more-information">You can find more information about the use of your data in our <a class="_brlbs-cursor" href="https://www.gsk.de/en/privacy/">privacy policy</a>.</span> <span class="_brlbs-paragraph _brlbs-text-description">Here you will find an overview of all cookies used. You can give your consent to whole categories or display further information and select certain cookies. </span> </p>
<div class="row no-gutters align-items-center">
<div class="col-12 col-sm-10">
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept-all="" href="#" role="button" tabindex="0">
                                            Accept all                                        </a>
<a class="_brlbs-btn _brlbs-cursor" data-cookie-accept="" href="#" id="CookiePrefSave" role="button" tabindex="0">
                                        Save                                    </a>
<a class="_brlbs-btn _brlbs-refuse-btn _brlbs-cursor" data-cookie-refuse="" href="#" role="button" tabindex="0">
                                            Reject                                        </a>
</p>
</div>
<div class="col-12 col-sm-2">
<p class="_brlbs-refuse">
<a class="_brlbs-cursor" data-cookie-back="" href="#" role="button" tabindex="0">
                                        Back                                    </a>
</p>
</div>
</div>
</div>
</div>
<div data-cookie-accordion="">
<fieldset>
<legend class="sr-only"> Privacy Preference </legend>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Essenziell (2)</span>
</label>
<div class="w-25 text-right">
</div>
</div>
<div class="d-block">
<p>Essenzielle Cookies ermöglichen grundlegende Funktionen und sind für die einwandfreie Funktion der Website erforderlich.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="essential" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Show Cookie Informationen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Hide Cookie Informationen                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="essential">
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Borlabs Cookie                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>Eigentümer dieser Website<span>, </span><a href="https://www.gsk.de/en/imprint/">Imprint</a></td>
</tr>
<tr>
<th scope="row">Purpose</th>
<td>Speichert die Einstellungen der Besucher, die in der Cookie Box von Borlabs Cookie ausgewählt wurden.</td>
</tr>
<tr>
<th scope="row">Cookie name</th>
<td>borlabs-cookie</td>
</tr>
<tr>
<th scope="row">Cookie runtime</th>
<td>1 Jahr</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Lizenzcookie Schriften                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>monotype</td>
</tr>
<tr>
<th scope="row">Privacy Policy</th>
<td class="_brlbs-pp-url">
<a href="https://www.gsk.de/de/datenschutz/script%20type=text/javascript%20%20%20%20%20var%20MTUserId='cf8258c9-05a0-46b5-a9c0-3011a2485d57';%20%20%20%20%20var%20MTFontIds%20=%20new%20Array();%20%20%20%20%20%20MTFontIds.push(906939);%20//%20Calibri®%20W02%20Regular%20%20%20%20%20%20MTFontIds.push(906942);%20//%20Calibri®%20W" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://www.gsk.de/de/datenschutz/script%20type=text/javascript%20%20%20%20%20var%20MTUserId='cf8258c9-05a0-46b5-a9c0-3011a2485d57';%20%20%20%20%20var%20MTFontIds%20=%20new%20Array();%20%20%20%20%20%20MTFontIds.push(906939);%20//%20Calibri®%20W02%20Regular%20%20%20%20%20%20MTFontIds.push(906942);%20//%20Calibri®%20W                                                                </a>
</td>
</tr>
</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Marketing (1)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Marketing</span>


<span class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Marketing-Cookies werden von Drittanbietern oder Publishern verwendet, um personalisierte Werbung anzuzeigen. Sie tun dies, indem sie Besucher über Websites hinweg verfolgen.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="marketing" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Show Cookie Informationen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Hide Cookie Informationen                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="marketing">
<table>
<tbody><tr>
<th scope="row">Accept</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Tag Manager</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Tag Manager                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Purpose</th>
<td>Cookie von Google zur Steuerung der erweiterten Script- und Ereignisbehandlung.</td>
</tr>
<tr>
<th scope="row">Privacy Policy</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>


</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Externe Medien (7)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Externe Medien</span>


<span class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Inhalte von Videoplattformen und Social-Media-Plattformen werden standardmäßig blockiert. Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf diese Inhalte keiner manuellen Einwilligung mehr.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="external-media" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Show Cookie Informationen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Hide Cookie Informationen                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="external-media">
<table>
<tbody><tr>
<th scope="row">Accept</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Facebook</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Facebook                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland</td>
</tr>
<tr>
<th scope="row">Purpose</th>
<td>Wird verwendet, um Facebook-Inhalte zu entsperren.</td>
</tr>
<tr>
<th scope="row">Privacy Policy</th>
<td class="_brlbs-pp-url">
<a href="https://www.facebook.com/privacy/explanation" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://www.facebook.com/privacy/explanation                                                                </a>
</td>
</tr>

</tbody></table>
<table>
<tbody><tr>
<th scope="row">Accept</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Maps</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Maps                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Purpose</th>
<td>Wird zum Entsperren von Google Maps-Inhalten verwendet.</td>
</tr>
<tr>
<th scope="row">Privacy Policy</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy                                                                </a>
</td>
</tr>



</tbody></table>
<table>
<tbody><tr>
<th scope="row">Accept</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Instagram</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Instagram                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland</td>
</tr>
<tr>
<th scope="row">Purpose</th>
<td>Wird verwendet, um Instagram-Inhalte zu entsperren.</td>
</tr>
<tr>
<th scope="row">Privacy Policy</th>
<td class="_brlbs-pp-url">
<a href="https://www.instagram.com/legal/privacy/" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://www.instagram.com/legal/privacy/                                                                </a>
</td>
</tr>



</tbody></table>
<table>
<tbody><tr>
<th scope="row">Accept</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">OpenStreetMap</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                OpenStreetMap                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>Openstreetmap Foundation, St John’s Innovation Centre, Cowley Road, Cambridge CB4 0WS, United Kingdom</td>
</tr>
<tr>
<th scope="row">Purpose</th>
<td>Wird verwendet, um OpenStreetMap-Inhalte zu entsperren.</td>
</tr>
<tr>
<th scope="row">Privacy Policy</th>
<td class="_brlbs-pp-url">
<a href="https://wiki.osmfoundation.org/wiki/Privacy_Policy" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://wiki.osmfoundation.org/wiki/Privacy_Policy                                                                </a>
</td>
</tr>



</tbody></table>
<table>
<tbody><tr>
<th scope="row">Accept</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Twitter</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="On" data-inactive="Off">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Twitter                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Provider</th>
<td>Twitter International Company, One Cumberland Place, Fenian Street, Dublin 2, D02 AX07, Ireland</td>
</tr>
<tr>
<th scope="row">Purpose</th>
<td>Wird verwendet, um Twitter-Inhalte zu entsperren.</td>
</tr>
<tr>
<th scope="row">Privacy Policy</th>
<td class="_brlbs-pp-url">
<a href="https://twitter.com/privacy" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://twitter.com/privacy                                                                </a>
</td>
</tr>



</tbody></table>


</div>
</div>
</fieldset>
</div>
<div class="d-flex justify-content-between">
<p class="_brlbs-branding flex-fill">
<a href="https://borlabs.io/borlabs-cookie/" rel="nofollow noopener noreferrer" target="_blank">

                                                                 powered by Borlabs Cookie                            </a>
</p>
<p class="_brlbs-legal flex-fill">
<a href="https://www.gsk.de/en/privacy/">
                                Privacy Policy                            </a>

<a href="https://www.gsk.de/en/imprint/">
                                Imprint                            </a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!--googleon: all-->
</body></html>