<html lang="de-DE">
<body class="page-template-default page page-id-16147 etw_theme borlabs-position-fix scrolled">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<header class="noBackground">
<div class="container-fluid mainContainer">
<div class="row mainRow">
<div class="openNav">
<button class="cmn-toggle-switch cmn-toggle-switch__htx">

</button>
<span class="openNavText">Menü</span>
</div>
<div class="brand">


</div>
<nav class="mainNav inline">
<div class="menu-hauptmenue-container"><ul class="menu nav" id="menu-hauptmenue"><li class="triggerHeaderCitySearch menu-item-has-children menu-item menu-item-type-post_type menu-item-object-page menu-item-15062" id="menu-item-15062"><a href="https://www.eat-the-world.com/stadtfuehrung/">Unsere Touren</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16139" id="menu-item-16139"><a href="https://www.eat-the-world.com/teamevents/">Firmen &amp; Gruppen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14755" id="menu-item-14755"><a href="https://www.eat-the-world.com/geschenkgutscheine/">Geschenkgutscheine</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16147 current_page_item menu-item-49125" id="menu-item-49125"><a aria-current="page" href="https://www.eat-the-world.com/jobs/">Jobs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40444" id="menu-item-40444"><a href="https://buchung.eat-the-world.com/shop/de/csc">Meine Buchung</a></li>
</ul></div> </nav><!-- end mainNav-->
</div><!-- end row-->
</div><!--end container-->
<div class="mobileMenu">
<div class="menu-hauptmenue-container"><ul class="menu nav" id="menu-hauptmenue-1"><li class="triggerHeaderCitySearch menu-item-has-children menu-item menu-item-type-post_type menu-item-object-page menu-item-15062"><a href="https://www.eat-the-world.com/stadtfuehrung/">Unsere Touren</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16139"><a href="https://www.eat-the-world.com/teamevents/">Firmen &amp; Gruppen</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-14755"><a href="https://www.eat-the-world.com/geschenkgutscheine/">Geschenkgutscheine</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-16147 current_page_item menu-item-49125"><a aria-current="page" href="https://www.eat-the-world.com/jobs/">Jobs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-40444"><a href="https://buchung.eat-the-world.com/shop/de/csc">Meine Buchung</a></li>
</ul></div> </div>
<div class="headerCitySearchWrap sub-menu">

</div>
</header>
<main class="noTopMargin" id="panel">

<div class="singlePage">
<!-- layout row -- hero_element-- layout row --> <section class="hero heroSmall loadingIndicator" id="info_1">
<div class="singleSlide hasOverlay" style="background-image:url(https://www.eat-the-world.com/wp-content/uploads/2021/05/jobs-header2-1920x856.jpg);">
<div class="heroContent">
<div class="container">
<div class="row">
<div class="col-12 col-md-8 offset-md-2 col-lg-8 offset-lg-2 textaligncenter">
<h1 style='font-size: 150%; font-family: "open sans"; text-transform: none; opacity: 1;'>Jobs im Tourismus- &amp; Eventbereich</h1>
<h1 style="opacity: 1;"> </h1><h2 style="font-size: 300%;">Wir suchen dich!</h2> </div>
</div>
</div>
</div>
</div>
</section>
<!-- layout row -- textblock-- layout row -->
<section class="inhaltsSektion sektionTextblock" id="info_2">
<div class="container">
<div class="row textRow">
<div class="col-12 col-md-10 offset-md-1">
</div>
</div>
</div>
</section>
<!-- layout row -- text_bild_elemente-- layout row --><section class="inhaltsSektion textBildElemente" id="info_3">
<div class="container">
</div>
<div class="container">
<div class="singleTextBildElement">
<div class="bildTeil">

</div>
<div class="textTeil">
<h2 style="text-align: left; font-family: market_square_rounded; font-size: 200%; color: #f94611;">Wir lieben die Vielfalt der Welt!</h2>
<p style="text-align: left;">Du auch? Dann werde jetzt Teil unseres Teams und mach mit uns die Welt ein Stück weit köstlicher und erlebnisreicher!
Unsere zwei Marken verbindet eine Mission: Unvergessliche Momente für Genießer:innen und Entdecker:innen schaffen.</p>
<ul style="list-style-position: outside;">
<li style="text-align: left;"><strong>Eat the World</strong> (seit 2008) – das sind kulinarisch-kulturelle Stadtführungen mit außergewöhnlicher Note.</li>
<li style="text-align: left;"><strong>Meet the World</strong> (seit 2019) – das sind einzigartige Stadterlebnisse für Knobelfans, Kunstbegeisterte, Geschichtsinteressierte und Familien mit Kindern.</li>
</ul>
</div>
</div>
<div class="singleTextBildElement">
<div class="bildTeil">

</div>
<div class="textTeil">
<h2 style="font-size: 150%;">Werde Teil unseres Teams!</h2>
<p>Alle unsere Touren werden mit Liebe recherchiert, organisiert und durchgeführt. Du teilst unsere Leidenschaft, Menschen die Vielfalt spannender Stadtteile in über 50 Städten Deutschlands näher zu bringen? Du hast Lust auf einen Job mit flachen Hierarchien und die Möglichkeit, Dinge selbst zu gestalten? Dann bewirb dich jetzt, wir freuen uns auf dich!</p>
</div>
</div>
<div class="singleTextBildElement">
<div class="bildTeil">

</div>
<div class="textTeil">
<h2 style="font-size: 150%;">Unsere Kultur und Werte</h2>
<p>Bei uns erwarten dich flache Hierarchien und eine flexible Arbeitszeitgestaltung in einem <strong>modernen Arbeitsumfeld</strong>.</p>
<p>Wir leben eine <strong>offene Feedbackkultur </strong>verbunden mit einem intensiven Austausch unter den Teams.</p>
<p><strong>Starkes</strong> Teamgefühl und eine familiäre Atmosphäre prägen unser tägliches Miteinander. Komplettiert wird unser Team von unseren liebenswerten Bürohunden.</p>
<p>Wir legen Wert auf die Ideen unserer Mitarbeiter:innen und bieten <strong>individuelle Mitgestaltungsmöglichkeiten</strong> und Transparenz zur Unternehmensentwicklung.</p>
</div>
</div>
<div class="singleTextBildElement">
<div class="bildTeil">
</div>
<div class="textTeil">
</div>
</div>
</div>
</section><!-- layout row -- textblock-- layout row -->
<section class="inhaltsSektion sektionTextblock" id="info_4">
<div class="container">
<div class="row textRow">
<div class="col-12 col-md-10 offset-md-1">

<h2 style="font-size: 150%; color: #f94611; padding-top: 50px; text-align: center;">Offene Positionen</h2>
<div id="psJobWidget" style="text-align: left;"><div class="replaced-iframe">
 CONTENT 
<div class="iframeWidget" id="wrap">
<div class="section-content">
<div class="container remove-padding">
<div class="row row-controls">
<div class="form-group col-xs-12 col-sm-3 col-md-3">
<div class="input-group">
<span class="input-group-addon"></span>

</div>
</div>
<div class="form-group col-xs-12 col-sm-9 col-md-9">
<div class="input-group dropdown" id="filterDropdown">
<span class="input-group-addon"></span>
<div class="form-control btn-block" data-loadingtext="Loading filters..." data-toggle="dropdown" id="filterHolder">
<span class="filter-placeholder">Select filters...</span>
</div>
<!-- SEARCH FILTER DROPDOWN/-UP -->
<div class="dropdown-menu dropdown-form accelerate" id="filterForm" role="menu">
<form action="/candidate/job/ajax_list?_ps_widget_token=VzH-6Hp09N4S,ioy6Zuug4XdYTJUXu7,FnzVnSJIT4cLIBE5ipjH4s1kNpS3Q8XfrHfM3Ypi,eR8B0PyZlpYcA6gO5C7RYuUwW-PAIz6VxpxRP8tnLXYB2eZxVdWUUWPWtTGxheFAvtV6wag5sDGIcTHEX5xLMgWP,Q3znzODamA6FO7Nh3s4Urf6hdc85wcTqgXmdmL9qMhzb2icMQEEkEQ5o064BpX" class="form-default filter-form" id="filterEntries" method="POST" name="filterEntries" novalidate="novalidate">
<div class="row">
<div class="form-group col-sm-12 col-md-6">
<label class="input-group">
<span class="input-group-addon addon-md"> Country</span>
<select aria-hidden="true" class="form-control select2-hidden-accessible" data-msg-required="This is required." data-placeholder="Select country" id="candidate_center_filter_country" name="candidate_center_filter[country]" placeholder="Select country" tabindex="-1"><option value="">Select country</option><option value="AF">Afghanistan</option><option value="AL">Albania</option><option value="DZ">Algeria</option><option value="AS">American Samoa</option></select><span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 299px;"><span class="selection"><span aria-expanded="false" aria-haspopup="true" aria-labelledby="select2-candidate_center_filter_country-container" class="select2-selection select2-selection--single" role="combobox" tabindex="0"><span aria-readonly="true" class="select2-selection__rendered" id="select2-candidate_center_filter_country-container" role="textbox"><span class="select2-selection__placeholder">Select country</span></span><span class="select2-selection__arrow" role="presentation"></span></span></span></span>
</label>
</div>
</div>
<div class="row">
<div class="form-group col-sm-12 col-md-6">
<label class="input-group">
<span class="input-group-addon addon-md"> City</span>
<select aria-hidden="true" class="form-control select2-hidden-accessible" data-msg-required="This is required." data-placeholder="Select city..." id="candidate_center_filter_city" name="candidate_center_filter[city]" placeholder="Select city..." tabindex="-1"><option value="">Select city...</option><option value="148944">Berlin</option><option value="140840">Bremen</option><option value="160046">Cologne</option><option value="146364">Hanover</option></select><span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 299px;"><span class="selection"><span aria-expanded="false" aria-haspopup="true" aria-labelledby="select2-candidate_center_filter_city-container" class="select2-selection select2-selection--single" role="combobox" tabindex="0"><span aria-readonly="true" class="select2-selection__rendered" id="select2-candidate_center_filter_city-container" role="textbox"><span class="select2-selection__placeholder">Select city...</span></span><span class="select2-selection__arrow" role="presentation"></span></span></span></span>
</label>
</div>
<div class="form-group col-sm-12 col-md-6 clearfix">
<div class="input-group">
<span class="input-group-addon"> Search radius?</span>
<div id="candidate_center_filter_hasCityCluster" placeholder="hasCityClusterPlaceholder" style="display: inline-block; float: left;"><div class="input-radio btn-icon-checkbox inline btn-widget"><label class="required" for="candidate_center_filter_hasCityCluster_0">No</label></div><div class="input-radio btn-icon-checkbox inline btn-widget"><label class="required" for="candidate_center_filter_hasCityCluster_1">Yes</label></div></div>

</div>
</div>
</div>
<div class="row">
<div class="form-group col-sm-12 col-md-6">
<label class="input-group">
<span class="input-group-addon addon-md">Instance</span>
<select aria-hidden="true" class="form-control select2-hidden-accessible" data-msg-required="This is required." data-placeholder="Select institution / scope" id="candidate_center_filter_recruiterInstances" multiple="" name="candidate_center_filter[recruiterInstances][]" placeholder="recruiterInstance" tabindex="-1"><option value="951">Jobs</option><option value="952">Tourguide</option><option value="5648">Künstler</option><option value="5658">Fotocoach</option><option value="17502">Meet the World</option></select><span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 299px;"><span class="selection"><span aria-expanded="false" aria-haspopup="true" class="select2-selection select2-selection--multiple" tabindex="-1"><ul aria-atomic="true" aria-live="polite" aria-relevant="additions removals" class="select2-selection__rendered"><li class="select2-search select2-search--inline"></li></ul></span></span></span>
</label>
</div>
</div>
<div class="row">
<div class="form-group col-sm-12 col-md-6">
<label class="input-group">
<span class="input-group-addon addon-md"> Bereich</span>
<select aria-hidden="true" class="form-control select2-hidden-accessible" data-msg-required="This is required." data-placeholder="" id="candidate_center_filter_cf_225867" name="candidate_center_filter[cf_225867]" placeholder="" tabindex="-1"><option value="">Please choose</option><option value="158092427">Eat the World</option><option value="158092432">Meet the World</option></select><span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 299px;"><span class="selection"><span aria-expanded="false" aria-haspopup="true" aria-labelledby="select2-candidate_center_filter_cf_225867-container" class="select2-selection select2-selection--single" role="combobox" tabindex="0"><span aria-readonly="true" class="select2-selection__rendered" id="select2-candidate_center_filter_cf_225867-container" role="textbox"></span><span class="select2-selection__arrow" role="presentation"></span></span></span></span>
</label>
</div>
<div class="form-group col-sm-12 col-md-6">
<label class="input-group">
<span class="input-group-addon addon-md"> Standort</span>
<select aria-hidden="true" class="form-control select2-hidden-accessible" data-msg-required="This is required." data-placeholder="bundesweit" id="candidate_center_filter_cf_54146" name="candidate_center_filter[cf_54146]" placeholder="bundesweit" tabindex="-1"><option value="">bundesweit</option><option value="6467924">Bielefeld, Hildesheim, Leipzig, Lüneburg, Nürnberg, Weimar</option><option value="6469111">Berlin, Düsseldorf, Frankfurt/M., Hamburg, Hannover, Köln, Leipzig, Lüneburg, München, Münster</option><option value="6824849">Hamburg, Lüneburg, Frankfurt/M., München, Düsseldorf, Köln, Münster, Leipzig, Hannover</option><option value="7015664">Bielefeld, Hamburg, Hildesheim, Leipzig, Lüneburg, Nürnberg, Weimar</option></select><span class="select2 select2-container select2-container--bootstrap" dir="ltr" style="width: 299px;"><span class="selection"><span aria-expanded="false" aria-haspopup="true" aria-labelledby="select2-candidate_center_filter_cf_54146-container" class="select2-selection select2-selection--single" role="combobox" tabindex="0"><span aria-readonly="true" class="select2-selection__rendered" id="select2-candidate_center_filter_cf_54146-container" role="textbox"><span class="select2-selection__placeholder">bundesweit</span></span><span class="select2-selection__arrow" role="presentation"></span></span></span></span>
</label>
</div>
</div>
<div class="form-buttons">
<button class="btn btn-success" id="applyFilters"> Search</button>
</div>




</form>
</div>
<!-- END OF DROPDOWN -->
</div>
</div>
</div>
<div class="row row-table-heading row-24 affix-top">
<div class="col-sm-14 col-xs-20 col-sort col-sort-active" data-sort="alphabetic" data-sortdir="ASC">
        Job Title  </div>
<div class="col-sm-3 text-center hidden-xs col-custom" data-original-title="Bereich" data-placement="bottom" data-toggle="tooltip" title="">
<span>Bereich</span>
</div>
<div class="col-sm-3 text-center hidden-xs col-custom" data-original-title="Standort" data-placement="bottom" data-toggle="tooltip" title="">
<span>Standort</span>
</div>
<div class="col-xs-4 text-center col-sort col-custom" data-original-title="Added" data-placement="bottom" data-sort="date" data-toggle="tooltip" title="">
            Added        </div>
</div>
<div class="remove-padding" id="jobList">
<div class="row row-table row-24 collapsed row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=9he773v8ua2xhkccq6akngv0sbydys4" target="_top">City Manager (m/w/d) für Stadterlebnisse in Voll- oder Teilzeit</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Berlin (Vollzeit), Bremen (Minijob), Leipzig (Minijob), Nürnberg/Fürth (75h/Monat), Rhein-Neckar/Heidelberg (75h/Monat)
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        18.06.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed even row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=rixw1luzc87nbmlhhj4rkcdre1ziu78" target="_top">Guide (m/w/d) für Stadterlebnisse als Minijob</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Berlin, Düsseldorf, Hamburg, Hannover, Köln, München, Potsdam
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        29.05.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=pmkpql46m09mju6m4dpxc0e6kuw1kcz" target="_top">Guide (m/w/d) für Stadterlebnisse in Bremen</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Bremen
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        31.05.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed even row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=5h7srqmz8dlqfu6wpd3456qmlsfsqsk" target="_top">Guide (m/w/d) für Stadterlebnisse in Hannover</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Hannover
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        31.05.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=at93rq90s38m2y7p6kxaat7hsllwcbq" target="_top">Guide (m/w/d) für Stadterlebnisse in Köln</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Köln
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        31.05.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed even row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=a44s86mk1nanfkajydphykodlgbd7uk" target="_top">Guide (m/w/d) für Stadterlebnisse in Stuttgart</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Stuttgart
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        18.06.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=h0zgsxpmgfbgmxxmlrg04ftrutscv4o" target="_top">Mitarbeiter (m/w/d) oder Werkstudent (m/w/d) im People &amp; Culture Team </a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Berlin
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        14.06.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed even row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=qpztsg5euy43t1q8b9zj4mjf16wx9mv" target="_top">Tourguide (m/w/d) für Food Events als Minijob</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                bundesweit
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        18.06.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=0n1jg4idsavhu13wqxhrc4esjci80yg" target="_top">Tourguide (m/w/d) für Food Events als Minijob</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Lübeck
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        18.06.24

                    </div>
</div>
</div>
<div class="row row-table row-24 collapsed even row-table-condensed-md">
<div class="cell-table col-sm-14 col-xs-20">
<div class="inner" style="white-space: normal">
<h3>
<a href="https://www.eat-the-world.com/jobs/?jh=m5pei2h4qrpv85y3m7fpyywsyyejh7b" target="_top">Tourguide (m/w/d) für Food Events als Minijob</a>
</h3>
</div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Eat the World
                                                                                    </div>
</div>
<div class="cell-table col-sm-3 hidden-xs text-center">
<div class="inner" style="white-space: normal">
                                                                                                Erfurt/Weimar
                                                                                    </div>
</div>
<div class="cell-table col-xs-4 text-center">
<div class="inner">

                        18.06.24

                    </div>
</div>
</div>



</div>
<div class="row row-table-footer">
<div class="inner">
<div class="col-sm-12">
<div class="page-info">

                showing <b><span id="pageInfoCurrentDisplayStart">12</span></b> of <b><span id="pageInfoTotalCount">12</span></b>
</div>

</div>
</div>
</div>
</div>
</div>
</div>
 ALERT BAR 
<div class="alert alert-bar text-center" role="alert">
<p> </p>
</div>
</div><div id="psJobWidgetFooter" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1; padding: 8px; color: rgb(187, 187, 187); text-align: right;">Powered by <a href="https://onlyfy.io/" rel="nofollow" style="font-size: inherit; font-family: inherit; line-height: inherit; color: inherit;" target="_blank" title="onlyfy.io">onlyfy</a></div></div>

</div>
</div>
</div>
</section>
<!-- layout row -- textblock-- layout row -->
<section class="inhaltsSektion sektionTextblock" id="info_5">
<div class="container">
<div class="row textRow">
<div class="col-12 col-md-10 offset-md-1">
<h2 style="font-size: 150%; color: #f94611; padding-top: 20px; text-align: center;">Mitarbeitendenbenefits</h2>
<p style="text-align: center;"><strong>Freue dich als Teil unseres Teams auf ECHTE Work-Life-Balance!</strong></p>
</div>
</div>
</div>
</section>
<!-- layout row -- text_bild_elemente-- layout row --><section class="inhaltsSektion textBildElemente" id="info_6">
<div class="container">
</div>
<div class="container">
<div class="singleTextBildElement">
<div class="bildTeil">

</div>
<div class="textTeil">
<p><strong>Work:</strong> wir gestalten für unsere Mitarbeitenden inspirierende Arbeitsbedingungen.</p>
<ul style="list-style-position: outside;">
<li style="margin-left: 20px;">Flexible Arbeitszeiten &amp; familienfreundliche Teilzeitmodelle</li>
<li style="margin-left: 20px;">Mobiles Arbeiten inkl. Workation</li>
<li style="margin-left: 20px;">Individuelle Weiterbildungsmöglichkeiten &amp; Bildungsurlaub</li>
<li style="margin-left: 20px;">Moderne, partizipativ entwickelte Arbeitsumgebungen</li>
<li style="margin-left: 20px;">Gemeinsame Events und Team-Lunches</li>

</ul>
</div>
</div>
<div class="singleTextBildElement">
<div class="bildTeil">

</div>
<div class="textTeil">
<p><strong>Life:</strong> wir unterstützen unsere Mitarbeitenden dabei, ihre Freizeit in vollen Zügen zu genießen.</p>
<ul style="list-style-position: outside;">
<li style="margin-left: 20px;">29 Urlaubstage, 24.12. &amp; 31.12. zusätzlich frei</li>
<li style="margin-left: 20px;">Sonderurlaub &amp; weiterer unbezahlter Urlaub</li>
<li style="margin-left: 20px;">Betriebliche Altersvorsorge</li>
<li style="margin-left: 20px;">Weihnachtsgeld</li>
<li style="margin-left: 20px;">Zuschuss zum Deutschlandticket</li>




</ul>
</div>
</div>
<div class="singleTextBildElement">
<div class="bildTeil">

</div>
<div class="textTeil">
<p><strong>Balance:</strong> wir fördern das geistige und körperliche Wohlbefinden unserer Mitarbeitenden.</p>
<ul style="list-style-position: outside;">
<li style="margin-left: 20px;">Mentale und sportliche Gesundheitsangebote</li>
<li style="margin-left: 20px;">Freiwillige Gesundheitschecks</li>
<li style="margin-left: 20px;">Ergonomische Arbeitsplätze</li>
<li style="margin-left: 20px;">Walking Pad im Büro</li>
<li style="margin-left: 20px;">Frisches Obst und Getränke im Büro</li>

</ul>
</div>
</div>
</div>
</section><!-- layout row -- accordion-- layout row --><section class="inhaltsSektion accordionSektion" id="info_7">
<div class="container">
<h3>FAQ</h3>
<div class="detailInfos singleDetailBoxes accordions">
<div class="singleDetailBox accordion">
<div class="row">
<div class="col-12 col-lg-4">
<div class="singleDetailTitle accordionTitle">Auf welchem Weg kann ich mich bewerben?</div>
</div>
<div class="col-12 col-lg-7">
<div class="singleDetailContent accordionContent">
<p>Bitte nutze unser Online-Bewerbungsportal für deine Bewerbung: eat-the-world.com/jobs.</p>
</div>
</div>
<div class="col-12 d-none d-lg-block col-lg-1 textalignright">
<a class="toggleAccordion closeAccordion"></a>
<a class="toggleAccordion openAccordion"></a>
</div>
</div>
</div>
<div class="singleDetailBox accordion">
<div class="row">
<div class="col-12 col-lg-4">
<div class="singleDetailTitle accordionTitle">Welche Unterlagen sind für eine Bewerbung erforderlich?</div>
</div>
<div class="col-12 col-lg-7">
<div class="singleDetailContent accordionContent">
<p>Wir freuen uns über deinen Lebenslauf und ein Motivationsschreiben mit Gehaltsvorstellung.</p>
</div>
</div>
<div class="col-12 d-none d-lg-block col-lg-1 textalignright">
<a class="toggleAccordion closeAccordion"></a>
<a class="toggleAccordion openAccordion"></a>
</div>
</div>
</div>
<div class="singleDetailBox accordion">
<div class="row">
<div class="col-12 col-lg-4">
<div class="singleDetailTitle accordionTitle">Wird ein Bewerbungsfoto benötigt?</div>
</div>
<div class="col-12 col-lg-7">
<div class="singleDetailContent accordionContent">
<p>Ein Bewerbungsfoto ist nicht zwingend erforderlich, du kannst es uns gern optional zur Verfügung stellen.</p>
</div>
</div>
<div class="col-12 d-none d-lg-block col-lg-1 textalignright">
<a class="toggleAccordion closeAccordion"></a>
<a class="toggleAccordion openAccordion"></a>
</div>
</div>
</div>
<div class="singleDetailBox accordion">
<div class="row">
<div class="col-12 col-lg-4">
<div class="singleDetailTitle accordionTitle">An welchen Standorten kann ich mich bewerben?</div>
</div>
<div class="col-12 col-lg-7">
<div class="singleDetailContent accordionContent">
<p>Aktuell sind wir mit Büros in Berlin (Eat the World – kulinarisch-kulturelle Stadtführungen) und Hamburg (Meet the World – einzigartige Stadterlebnisse) vertreten.</p>
</div>
</div>
<div class="col-12 d-none d-lg-block col-lg-1 textalignright">
<a class="toggleAccordion closeAccordion"></a>
<a class="toggleAccordion openAccordion"></a>
</div>
</div>
</div>
<div class="singleDetailBox accordion">
<div class="row">
<div class="col-12 col-lg-4">
<div class="singleDetailTitle accordionTitle">Wer ist mein Ansprechpartner?</div>
</div>
<div class="col-12 col-lg-7">
<div class="singleDetailContent accordionContent">
<p>Du findest deine persönlichen Ansprechparter:innen in der jeweiligen Ausschreibung.</p>
</div>
</div>
<div class="col-12 d-none d-lg-block col-lg-1 textalignright">
<a class="toggleAccordion closeAccordion"></a>
<a class="toggleAccordion openAccordion"></a>
</div>
</div>
</div>



</div>
</div>
</section>
</div>
<span class="debug" style="color:#999;">Debug: page.php</span>

</main><!-- end #panel-->
<!--googleoff: all--><div data-nosnippet=""><div aria-describedby="CookieBoxTextDescription" aria-modal="true" class="BorlabsCookie" id="BorlabsCookieBox" role="dialog">
<div class="top-center _brlbs-block-content _brlbs-bg-animation show-cookie-box _brlbs-bg-dark" style="">
<div class="_brlbs-bar-wrap">
<div class="_brlbs-bar _brlbs-bar-slim _brlbs-animated _brlbs-fadeInDown">
<div class="cookie-box">
<div class="container">
<div class="row align-items-center">
<div class="col-2 col-sm-1 text-center _brlbs-no-padding-right">

</div>
<div class="col-10 col-sm-8">
<p id="CookieBoxTextDescription">
<span class="_brlbs-paragraph _brlbs-text-description">Um unsere Webseite für Sie zu optimieren und zu verbessern, sowie zur interessengerechten Ausspielung von News, Artikeln und Anzeigen, verwenden wir Cookies. Durch den Button "Akzeptieren" stimmen Sie der Verwendung zu. Über "Konfigurieren" können Sie auswählen, welche Cookies Sie zulassen wollen. Für das Funktionieren der Webseite verwenden wir notwendige Cookies. Weitere Informationen erhalten Sie in unseren <a href="https://www.eat-the-world.com/datenschutz/">Datenschutzhinweisen</a> und im <a href="https://www.eat-the-world.com/impressum/">Impressum</a>.</span> </p>
<p class="_brlbs-actions">
<span class="_brlbs-manage">
<a class="_brlbs-cursor" data-cookie-individual="" href="#" role="button" tabindex="0">
Konfigurieren                                            </a>

</span>
<span class="_brlbs-refuse">
<a class="_brlbs-cursor" data-cookie-refuse="" href="#" role="button" tabindex="0">
Ablehnen                                            </a>
</span>
</p>
</div>
<div class="col-12 col-sm-3">
<p class="_brlbs-actions-mobile">
<span class="_brlbs-manage">
<a class="_brlbs-cursor" data-cookie-individual="" href="#" role="button" tabindex="0">
Konfigurieren                                            </a>
</span>
<span class="_brlbs-refuse">

<a class="_brlbs-cursor" data-cookie-refuse="" href="#" role="button" tabindex="0">
Ablehnen                                            </a>
</span>
</p>
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept="" href="#" id="CookieBoxSaveButton" role="button" tabindex="0">
Akzeptieren                                    </a>
</p>
</div>
</div>
</div>
</div>
<div aria-describedby="CookiePrefDescription" aria-hidden="true" aria-modal="true" class="cookie-preference" role="dialog">
<div class="container not-visible">
<div class="row no-gutters">
<div class="col-12">
<div class="row no-gutters align-items-top">
<div class="col-12">
<div class="_brlbs-flex-center">

<span aria-level="3" class="_brlbs-h3" role="heading">Datenschutzeinstellungen</span>
</div>
<p id="CookiePrefDescription">
<span class="_brlbs-paragraph _brlbs-text-description">Hier finden Sie eine Übersicht über alle verwendeten Cookies. Sie können Ihre Einwilligung zu ganzen Kategorien geben oder sich weitere Informationen anzeigen lassen und so nur bestimmte Cookies auswählen.</span> </p>
<div class="row no-gutters align-items-center">
<div class="col-12 col-sm-10">
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept-all="" href="#" role="button" tabindex="0">
Alle akzeptieren                                        </a>
<a class="_brlbs-btn _brlbs-cursor" data-cookie-accept="" href="#" id="CookiePrefSave" role="button" tabindex="0">
Speichern                                    </a>
<a class="_brlbs-btn _brlbs-refuse-btn _brlbs-cursor" data-cookie-refuse="" href="#" role="button" tabindex="0">
Ablehnen                                        </a>
</p>
</div>
<div class="col-12 col-sm-2">
<p class="_brlbs-refuse">
<a class="_brlbs-cursor" data-cookie-back="" href="#" role="button" tabindex="0">
Zurück                                    </a>
</p>
</div>
</div>
</div>
</div>
<div data-cookie-accordion="">
<fieldset>
<legend class="sr-only">Datenschutzeinstellungen</legend>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Essenziell (3)</span>
</label>
<div class="w-25 text-right">
</div>
</div>
<div class="d-block">
<p>Essenzielle Cookies ermöglichen grundlegende Funktionen und sind für die einwandfreie Funktion der Website erforderlich.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="essential" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="essential">
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
Borlabs Cookie                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Eigentümer dieser Website<span>, </span><a href="https://www.eat-the-world.com/impressum/">Impressum</a></td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Speichert die Einstellungen der Besucher, die in der Cookie Box von Borlabs Cookie ausgewählt wurden.</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>borlabs-cookie</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>1 Jahr</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
Shop-Cookies                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Eigentümer dieser Website</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Diese Cookies dienen dazu, den Inhalt des Warenkorbs zu speichern und zu erkennen, wenn sich dieser ändert. </td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://www.eat-the-world.com/datenschutz/" rel="nofollow noopener noreferrer" target="_blank">
https://www.eat-the-world.com/datenschutz/                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Host(s)</th>
<td>buchung.eat-the-world.com</td>
</tr>


</tbody></table>
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
Tokenbasierte Authentifizierung                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Eigentümer dieser Website</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Dieses Cookie verhindert Angriffe für Website-übergreifende Anfragenfälschungen (Cross-Site-Request-Forgery).</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://www.eat-the-world.com/datenschutz/" rel="nofollow noopener noreferrer" target="_blank">
https://www.eat-the-world.com/datenschutz/                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Host(s)</th>
<td>buchung.eat-the-world.com</td>
</tr>


</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Statistiken (2)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Statistiken</span>


<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Statistik-Cookies funktionieren auf Basis anonymer Daten. Diese Informationen helfen uns zu verstehen, wie unsere Besucher unsere Website nutzen. </p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="statistics" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="statistics">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Analytics</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
Google Analytics                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie von Google für Website-Analysen. Erzeugt statistische Daten darüber, wie der Besucher die Website nutzt.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>


</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Affiliate</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
Affiliate                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Eat the World</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Dieses Cookie dient dazu, Buchungen und Bestellungen unseren Affiliate-Partnern zuzuordnen.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://www.eat-the-world.com/datenschutz/" rel="nofollow noopener noreferrer" target="_blank">
https://www.eat-the-world.com/datenschutz/                                                                </a>
</td>
</tr>


</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Marketing (6)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Marketing</span>


<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Marketing-Cookies werden von Drittanbietern oder Publishern bereitgestellt, um personalisierte Werbung anzuzeigen. Sie tun dies, indem sie Besucher über Websites hinweg verfolgen oder den Nutzer anderweitig wiedererkennen.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="marketing" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="marketing">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Tag Manager</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
Google Tag Manager                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie von Google zur Steuerung der erweiterten Script- und Ereignisbehandlung.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>


</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">LinkedIn</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
LinkedIn                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>LinkedIn Ireland Unlimited Company, Wilton Place, Dublin 2, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie von LinkedIn Insight-Tag, das für Website-Analysen, Ad-Targeting und Anzeigenmessung verwendet wird.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://de.linkedin.com/legal/privacy-policy" rel="nofollow noopener noreferrer" target="_blank">
https://de.linkedin.com/legal/privacy-policy                                                                </a>
</td>
</tr>


</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Facebook Pixel</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
Facebook Pixel                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie von Facebook, das für Website-Analysen, Ad-Targeting und Anzeigenmessung verwendet wird.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://www.facebook.com/policies/cookies" rel="nofollow noopener noreferrer" target="_blank">
https://www.facebook.com/policies/cookies                                                                </a>
</td>
</tr>


</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">TikTok Pixel</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
TikTok Pixel                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>TikTok Technology Limited, 10 Earlsfort Terrace, Dublin, D02 T380, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Um die Leistung von Werbekampagnen zu messen und zu verbessern und um die Erfahrung des Nutzers (einschließlich der Werbung) auf TikTok zu personalisieren.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://www.tiktok.com/legal/privacy-policy-eea?lang=de" rel="nofollow noopener noreferrer" target="_blank">
https://www.tiktok.com/legal/privacy-policy-eea?lang=de                                                                </a>
</td>
</tr>



</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Ads</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
Google Ads                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie von Google, das für das Conversion-Tracking von Google Ads verwendet wird.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>
</tbody></table>

</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Externe Medien (2)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Externe Medien</span>


<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Inhalte von Videoplattformen und Social-Media-Plattformen werden standardmäßig blockiert. Wenn Cookies von externen Medien akzeptiert werden, bedarf der Zugriff auf diese Inhalte keiner manuellen Einwilligung mehr.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="external-media" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="external-media">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google reCAPTCHA</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
Google reCAPTCHA                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Wird zur Unterscheidung von Computern und Menschen verwendet. Es dient der Sicherheit vor der massenhaften Verwendung einer Funktion.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>



</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Maps</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
Google Maps                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Wird zum Entsperren von Google Maps-Inhalten verwendet.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy" rel="nofollow noopener noreferrer" target="_blank">
https://policies.google.com/privacy                                                                </a>
</td>
</tr>



</tbody></table>
</div>
</div>
</fieldset>
</div>
<div class="d-flex justify-content-between">
<p class="_brlbs-branding flex-fill">
</p>
<p class="_brlbs-legal flex-fill">
<a href="https://www.eat-the-world.com/datenschutz/">
Datenschutzerklärung                            </a>

<a href="https://www.eat-the-world.com/impressum/">
Impressum                            </a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!--googleon: all-->

</body></html>