<html class="objectfit object-fit objectfit object-fit desktop loaded"><head>
<link href="https://alex-gross.com/wp-content/themes/alexgross_2023/assets/img/favicon.ico" rel="shortcut icon" type="image/x-icon"/>
<!-- <script src="https://www.google.com/recaptcha/api.js?render=6Ldok8geAAAAAMiW2ikwWjTBEm22G9WwrpldYkM3"></script> -->
<link href="https://alex-gross.com/jobs/" hreflang="de" rel="alternate"/>
<link href="https://alex-gross.com/en/jobs/" hreflang="en" rel="alternate"/>
<!-- This site is optimized with the Yoast SEO plugin v23.0 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Jobs | ALEX &amp; GROSS</title>
<link href="https://alex-gross.com/en/jobs/" rel="canonical"/>
<!-- / Yoast SEO plugin. -->
<link href="https://alex-gross.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5" id="wp-block-library-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://alex-gross.com/wp-content/themes/alexgross_2023/assets/css/style.min.css?ver=1719224059" id="ajTheme-style-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://alex-gross.com/wp-content/plugins/borlabs-cookie-2/assets/css/borlabs-cookie.css?ver=2.2.67-156617" id="borlabs-cookie-css" media="all" rel="stylesheet" type="text/css"/>
<link href="https://alex-gross.com/wp-json/" rel="https://api.w.org/"/><link href="https://alex-gross.com/wp-json/wp/v2/pages/939" rel="alternate" type="application/json"/>
<link href="https://alex-gross.com/?p=939" rel="shortlink"/>
<link href="https://alex-gross.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falex-gross.com%2Fen%2Fjobs%2F" rel="alternate" type="application/json+oembed"/>
<link href="https://alex-gross.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Falex-gross.com%2Fen%2Fjobs%2F&amp;format=xml" rel="alternate" type="text/xml+oembed"/>
<!-- Copyright (c) 2000-2024 etracker GmbH. All rights reserved. -->
<!-- This material may not be reproduced, displayed, modified or distributed -->
<!-- without the express prior written permission of the copyright holder. -->
<!-- etracker tracklet 5.0 -->
<!-- etracker tracklet 5.0 end -->
</head>
<body class="page-template-default page page-id-939 borlabs-position-fix">
<div class="page-wrapper pageWrapper" data-lang="en" ontouchstart="" x-ms-format-detection="none">
<div class="loader js-loader" style="opacity: 0; visibility: hidden;">
</div> <header class="header js-header">
<div class="header__row">
<div class="header__logo">
<a href="https://alex-gross.com/en/" rel="home">
<svg height="48" viewbox="0 0 295 48" width="295" xmlns="http://www.w3.org/2000/svg"><path d="m284.568531 32.5720144c-1.018775-.4088413-1.901959-1.0967742-2.548386-1.985-.633226-.8949902-.970567-1.9661476-.964785-3.063h4.132293c.01711.7128742.319747 1.3889165.839809 1.876.582436.4829377 1.324926.7288814 2.080051.689.761254.0418147 1.51269-.187762 2.120993-.648.506718-.4159797.79159-1.0441779.770907-1.7.01466-.5192526-.172996-1.023846-.523259-1.407-.365292-.3841954-.812445-.6808967-1.308145-.868-.524256-.207-1.240241-.442-2.161934-.7-1.038095-.2937156-2.05501-.6578916-3.043684-1.09-.794654-.3670687-1.48575-.9261592-2.011149-1.627-.599042-.8481066-.895246-1.8736077-.840807-2.911-.023187-1.0566671.27454-2.0954827.853789-2.979.59516-.8659257 1.427365-1.5413151 2.396602-1.945 1.115233-.4696533 2.316404-.6999403 3.526-.676 1.728863-.0788435 3.433348.4316054 4.835144 1.448 1.24703.9773336 1.998316 2.4571414 2.05209 4.042h-4.241985c-.028177-.6435887-.334752-1.2430064-.839809-1.642-.595645-.4543052-1.332169-.6837554-2.080051-.648-.651815-.0334543-1.293422.1724212-1.804441.579-.46915.4288218-.717635 1.0483385-.675043 1.683-.014666.4797829.169694.9442332.509278 1.283.361792.3594086.79298.6411499 1.267203.828.509278.207 1.212281.455 2.134973.731 1.044922.2906325 2.066934.6583032 3.057664 1.1.801056.3816243 1.499735.94897 2.03811 1.655.603111.8425915.904321 1.8644932.854788 2.9.007363 1.0120803-.26945 2.0058615-.798867 2.868-.564472.9118858-1.376752 1.6438008-2.341679 2.11-1.141251.5497542-2.3968.8195247-3.662807.787-1.241685.0165055-2.473919-.2181822-3.622863-.69zm-21.845025 0c-1.018532-.4092662-1.901607-1.0971153-2.548386-1.985-.632802-.8952015-.970098-1.9662186-.964762-3.063h4.13227c.017482.7129965.32047 1.3890193.840808 1.876.582243.4832871 1.324872.7292772 2.080051.689.761264.041902 1.51273-.1876837 2.120992-.648.506968-.4158754.792193-1.044039.771906-1.7.014389-.5193906-.173632-1.0240019-.524257-1.407-.36498-.3845683-.812224-.6813299-1.308145-.868-.523258-.207-1.239243-.442-2.161935-.7-1.03805-.2938569-2.054955-.6580295-3.043684-1.09-.794157-.3674229-1.484849-.9264639-2.01015-1.627-.599045-.8480618-.89493-1.8736788-.839809-2.911-.023566-1.0567162.274193-2.0956423.85379-2.979.594737-.8663162 1.42707-1.5418093 2.396601-1.945 1.115216-.4697104 2.3164-.6999997 3.526001-.676 1.728565-.0789331 3.432763.4315354 4.834145 1.448 1.247622.976958 1.999345 2.4569041 2.053089 4.042h-4.242984c-.028176-.6435887-.334752-1.2430064-.839809-1.642-.595764-.4540734-1.332202-.6834967-2.08005-.648-.651514-.0334859-1.292819.1724065-1.803443.579-.469521.428564-.718081 1.0482677-.675043 1.683-.014666.4797829.169694.9442332.509278 1.283.361774.3594305.792966.6411749 1.267203.828.509278.207 1.211282.455 2.134973.731 1.045246.2906345 2.06759.6583044 3.058663 1.1.800829.3819837 1.49943.9492661 2.03811 1.655.602044.8430671.902824 1.8647045.853789 2.9.007847 1.0121448-.269002 2.0060574-.798867 2.868-.564601.9117783-1.376846 1.6436617-2.34168 2.11-1.14159.5498-2.397473.8195688-3.663805.787-1.241002.0160986-2.472503-.2185788-3.620866-.69zm-25.742499-.579c-1.489174-.8269576-2.72695-2.0422988-3.581921-3.517-.892464-1.5452616-1.349413-3.3041081-1.322125-5.089-.02555-1.7761431.431447-3.5258424 1.322125-5.062.854971-1.4747013 2.092747-2.6900424 3.581921-3.517 1.514533-.8470792 3.223299-1.2844404 4.95797-1.269 1.739654-.0173602 3.453738.4200407 4.972949 1.269 1.483801.8244492 2.713123 2.0409866 3.553961 3.517.880062 1.5402592 1.331783 3.2885859 1.308145 5.063.025023 1.7828131-.426636 3.5398753-1.308145 5.089-.845962 1.4768688-2.079985 2.6932732-3.567941 3.517-1.514533.8470791-3.223299 1.2844404-4.95797 1.269-1.734761.015135-3.443532-.4225723-4.95797-1.27zm1.886326-14.207c-.897674.5177319-1.621619 1.2907332-2.080051 2.221-.514621 1.0507401-.769431 2.2099837-.742946 3.38-.024688 1.1740111.229977 2.3370508.742946 3.393.457751.9377038 1.181217 1.7195838 2.080051 2.248.934385.5345509 1.995723.8061355 3.071644.786 1.071719.0220705 2.129066-.2497298 3.057665-.786.891587-.53311 1.609353-1.3140795 2.06607-2.248.513314-1.0558641.768322-2.2189079.743945-3.393.026174-1.1700982-.228979-2.3293459-.743945-3.38-.457298-.9265172-1.17555-1.6986292-2.06607-2.221-.932321-.5255789-1.987959-.7921066-3.057665-.772-1.073604-.0181881-2.132933.2481409-3.070646.772zm-50.934778 14.193c-1.474613-.8144879-2.695079-2.0221478-3.526-3.489-.868605-1.5484454-1.310751-3.3002123-1.281183-5.076-.027533-1.7796751.414408-3.5351107 1.281183-5.089.82724-1.4724846 2.048363-2.6846029 3.526-3.5 1.52946-.8462154 3.252701-1.2787567 4.999911-1.255 1.99876-.0494785 3.966331.5030307 5.647991 1.586 1.59128 1.0488717 2.761807 2.6265438 3.305313 4.455h-4.43571c-.412737-.7807493-1.044937-1.4232323-1.818422-1.848-.829448-.4397823-1.757936-.6584586-2.696177-.635-1.060667-.0186032-2.106908.2479899-3.029704.772-.887016.5204913-1.604591 1.2870137-2.06607 2.207-.513159 1.026305-.768525 2.1624915-.743945 3.31-.029801 1.1675608.230648 2.3242328.757925 3.366.477177.9222744 1.208406 1.6882038 2.107012 2.207.960957.5291275 2.044155.7953962 3.140547.772 1.304856.0576254 2.586544-.3589634 3.608883-1.173.9725-.8444989 1.624294-1.9991188 1.845384-3.269h-6.610627v-2.952h10.412236v3.366c-.266456 1.3492893-.831148 2.6217341-1.652657 3.724-.858935 1.1579151-1.976969 2.098066-3.264371 2.745-1.386865.7018412-2.922924 1.0566344-4.476652 1.034-1.757442.0267316-3.491349-.4069289-5.029868-1.258zm32.271242 1.09-4.241986-7.5h-1.818421v7.5h-3.856532v-19.255h7.216767c1.310993-.0375662 2.61267.2315613 3.80161.786.977741.4590583 1.797538 1.1982342 2.35566 2.124.526866.908324.798106 1.9426413.784887 2.993.010365 1.2329046-.374662 2.4365951-1.098443 3.434-.808609 1.0696446-1.969938 1.8173227-3.277353 2.11l4.600477 7.807zm-6.060407-10.4h3.222431c.850113.0699877 1.692884-.203293 2.340681-.759.53456-.5684661.813484-1.3312657.771905-2.111.044514-.7637948-.235929-1.5107633-.771905-2.056-.658132-.5345252-1.495805-.7961326-2.340681-.731h-3.222431zm-71.312883 10.4-4.159102-6.483-3.774648 6.483h-4.35183l6.060407-9.71-6.14229-9.545h4.434711l4.160102 6.455 3.745688-6.455h4.352828l-6.032446 9.682 6.142291 9.572zm-31.237707 0v-19.283h11.156182v3.145h-7.29965v4.828h6.473821v3.062h-6.473821v5.1h7.29965v3.145zm-17.7128841 0v-19.255h3.8565316v16.193h6.3360165v3.062zm-11.73536 0-1.2672032-3.668h-7.6581412l-1.2672032 3.668h-4.0482598l6.9151947-19.283h4.4936283l6.9151947 19.283zm-7.8778297-6.758h5.565109l-2.7820552-8.056zm84.8047528 5.958c-.994335-.4383892-1.839616-1.1573415-2.432551-2.069-.583821-.926604-.882804-2.0046112-.859781-3.1-.015239-1.2219202.351364-2.4180417 1.048513-3.421.791259-1.0835457 1.861082-1.9319777 3.095611-2.455-.4371-.5261864-.790435-1.1168132-1.047515-1.751-.217949-.5772389-.327306-1.189895-.322543-1.807-.009544-.8434736.223777-1.6718417.672047-2.386.468278-.7285219 1.134942-1.3076489 1.921276-1.669.914007-.4204178 1.911269-.6279482 2.916864-.607 1.007913-.0282144 2.006556.1995254 2.902884.662.760733.397198 1.386383 1.0119006 1.797451 1.766.396098.754434.573216 1.6049049.511276 2.455h-3.655817c.052314-.5036877-.103165-1.0069096-.430389-1.393-.325262-.3283112-.773893-.5037322-1.235249-.483-.459512-.0140231-.906924.1488051-1.250227.455-.332362.2971731-.51536.7270952-.499292 1.173.007143.4828439.14521.9546631.399433 1.365.383737.5979492.824875 1.1569361 1.317133 1.669l4.731291 4.8c.034812-.0303438.062151-.0683317.079887-.111.01398-.041.040942-.068.053923-.11l1.531828-2.621h3.924436l-1.882331 3.393c-.349639.6998715-.735277 1.3811193-1.155362 2.041l4.542559 4.607h-4.623444l-2.043103-2.069c-1.730793 1.5992282-4.015753 2.4601281-6.369968 2.4-1.250797.0226632-2.49151-.2278105-3.635845-.734zm.699008-5.058c-.010182.7596848.312852 1.4856216.883747 1.986.647097.5591878 1.485196.8458785 2.338684.8 1.406563.0028843 2.75858-.5447182 3.767658-1.526l-4.469662-4.473c-1.673627.752-2.517431 1.831-2.517431 3.213zm-142.4713417-2.800758 6.1538462 8.5470086 2.3931623 14.9743589c-.6153846.0683761-1.2307692.0683761-1.8461538.0683761-5.2649573 0-10.2564103-1.7094017-14.4957265-4.8547009l4.4444444-18.7350427zm8 11.0769231 7.7264957 10.8034188c-1.8461538.7521367-3.8290598 1.2991453-5.8119658 1.5042735zm10.5982906-32.41025642c7.5213675 4.23931624 12.1709402 12.23931622 12.1709402 20.92307692 0 9.2991453-5.4017094 17.7777778-13.8119658 21.7435897l5.1282051-22.2222222.0683761-.2051282.068376-.3418803h-16.2051282l-.6837607-4.1709402zm1.8461538 21.33333332-4.5811965 19.5555556-8.3418804-11.4871795-1.2991453-8.0683761zm-25.2307692 0-4.17094016 17.7777778c-5.19658119-4.5128205-8.2051282-10.940171-8.34188034-17.7777778zm9.5726496 0 .8888889 5.4700855-3.8974359-5.4700855zm-3.2820513-20.64957264 2.3247863 14.70085474-3.8290598 4.5811965h-3.008547zm2.6666667 16.47863244.4102564 2.7350428h-2.7350428zm-3.3504274-19.55555552-5.2649572 22.29059832h-12.8547009c.47863248-10.5982906 7.79487179-19.69230772 18.1196581-22.29059832zm5.8803419-.68376068c3.6923077 0 7.2478632.82051282 10.5982906 2.46153846l-12.2393162 14.56410254-2.6666667-16.68376066c1.4358974-.27350427 2.8717949-.34188034 4.3076923-.34188034z" fill="#fff"></path></svg>
</a>
</div>
<nav class="header__nav"><ul class="menu" id="menu-main-navigation-en"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262" id="menu-item-262"><a href="https://alex-gross.com/en/services/">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266" id="menu-item-266"><a href="/en/mediawall">Mediawall</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593" id="menu-item-1593"><a href="https://alex-gross.com/en/about-us/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1687" id="menu-item-1687"><a href="/en/our-locations/">Locations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-939 current_page_item menu-item-1044" id="menu-item-1044"><a aria-current="page" href="https://alex-gross.com/en/jobs/">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261" id="menu-item-261"><a href="https://alex-gross.com/en/contact/">Contact</a></li>
</ul></nav>
<div class="header__language">
<ul>
<li>
<a href="https://alex-gross.com/jobs/">de</a>
</li>
<li>
<span>en</span>
</li>
</ul>
</div>
<a class="offcanvas__toggle js-offcanvas-toggle" href="#">
<div class="toggle__lines toggle__lines--open js-offcanvas__toggle__lines--open">
<div class="toggle__line"><span></span></div>
<div class="toggle__line"><span></span></div>
<div class="toggle__line"><span></span></div>
</div>
<div class="toggle__lines toggle__lines--close js-offcanvas__toggle__lines--close">
<div class="toggle__line"><span></span></div>
<div class="toggle__line"><span></span></div>
</div>
</a>
</div>
</header>
<main class="main">
<div class="main-wrapper">
<div class="global__section">
<div class="section__entry">
<div class="container">
<div class="row">
<div class="col-12">
<div class="title align-items-center title--center">
<div class="title__highlight title__highlight--h2"> <h1>
      Jobs    </h1>
<span class="subtitle subtitle--h1">
      Join our Team    </span>
</div> </div>
</div>
</div>
</div>
</div>
<div class="editor">
<div class="container container--narrow">
<div class="row justify-content-center">
<div class="col-12">
<div class="formatted formatted--medium">
<p style="text-align: center;"><strong>WE CREATE MORE SALES</strong> is not just our claim, but our passion. Every day, more than 400 employees from the areas of consulting, online marketing, IT and telesales work to create 360° communication for our customers that successfully combines sales and marketing. Become part of this unbeatable team and celebrate national and international sales successes with us and our customers such as SAP, IBM, and Telekom.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="global__section">
<div class="container container--narrow">
<div class="jobs-flex section__entry--large">
<div class="jobs-flex__content">
<div class="jobs-flex__filter">
<div class="jobs-flex__filter__select">
<div class="jobs-flex__filter__select__inputbox form__control">
<label for="jobs-search">Search</label>
<input class="jobs-flex__filter__select--input jobs-flex__search form__input" id="jobs-search" placeholder="Search term" type="text"/>
<span class="jobs-flex__search-clear">✕</span>
</div>
</div>
<div class="jobs-flex__filter__select">
<div class="jobs-flex__filter__select__inputbox filter-icon form__control">
<label for="jobs-places-button">Places</label>
<select class="form__select" data-filter-name="places" id="jobs-places" style="display: none;">
<option data-filter-name="places" value="all">All</option>
<option data-filter-name="places" value="Mannheim, Deutschland">Mannheim, Deutschland</option>
<option data-filter-name="places" value="Berlin, Deutschland">Berlin, Deutschland</option>
<option data-filter-name="places" value="Barcelona, Spanien">Barcelona, Spanien</option>
<option data-filter-name="places" value="Sofia, Bulgarien">Sofia, Bulgarien</option>
</select><span aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-owns="jobs-places-menu" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget" id="jobs-places-button" role="combobox" tabindex="0"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">All</span></span>
</div>
</div>
<div class="jobs-flex__filter__select">
<div class="jobs-flex__filter__select__inputbox filter-icon form__control">
<label for="jobs-categories-button">Category</label>
<select class="form__select" data-filter-name="categories" id="jobs-categories" style="display: none;">
<option data-filter-name="categories" value="all">All</option>
<option data-filter-name="categories" value="Sales">Sales</option>
<option data-filter-name="categories" value="Marketing and Communication">Marketing and Communication</option>
</select><span aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-owns="jobs-categories-menu" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget" id="jobs-categories-button" role="combobox" tabindex="0"><span class="ui-selectmenu-icon ui-icon ui-icon-triangle-1-s"></span><span class="ui-selectmenu-text">All</span></span>
</div>
</div>
</div>
<div class="jobs-flex__listing">
<a class="jobs-flex__listing__item" href="/en/job/?job_id=45611917">
<h5>Teamlead (m/w/d) Telesales</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Mannheim, Deutschland |
            Start : 03.07.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">
<img alt="" class="equal" src="https://cdn.marketing-cloud.io/wp-content/alexgross_2023/uploads/2023/07/17151020/arrow-button.svg" title="arrow-button"/>
</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=45340097">
<h5>Sales Agent (m/f/d) for the Swiss Market or Swedish Market</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Berlin, Deutschland |
            Start : 02.07.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">
<img alt="" class="equal" src="https://cdn.marketing-cloud.io/wp-content/alexgross_2023/uploads/2023/07/17151020/arrow-button.svg" title="arrow-button"/>
</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=46589864">
<h5>Demand Generation Specialist (m/f/d) for the Market of Norway</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Barcelona, Spanien |
            Start : 25.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">
<img alt="" class="equal" src="https://cdn.marketing-cloud.io/wp-content/alexgross_2023/uploads/2023/07/17151020/arrow-button.svg" title="arrow-button"/>
</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=46581114">
<h5>Digital Performance Manager (m/w/d)</h5>
<div class="jobs-flex__listing__item--inner">
            Marketing and Communication |
            Mannheim, Deutschland |
            Start : 25.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">
<img alt="" class="equal" src="https://cdn.marketing-cloud.io/wp-content/alexgross_2023/uploads/2023/07/17151020/arrow-button.svg" title="arrow-button"/>
</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=44109947">
<h5>6 Call Center Agenten (m/w/d) für den Deutschen Markt</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Berlin, Deutschland |
            Start : 24.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">
<img alt="" class="equal" src="https://cdn.marketing-cloud.io/wp-content/alexgross_2023/uploads/2023/07/17151020/arrow-button.svg" title="arrow-button"/>
</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=44601232">
<h5>10 Call Center Agenten (m/w/d) für den Vertriebsinnendienst in Vollzeit oder Teilzeit</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Mannheim, Deutschland |
            Start : 24.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">
<img alt="" class="equal" src="https://cdn.marketing-cloud.io/wp-content/alexgross_2023/uploads/2023/07/17151020/arrow-button.svg" title="arrow-button"/>
</span>
</span>
</span>
</a>
</div>
<div class="jobs-flex__error jobs-flex--hidden">
<p>No vacancy found</p>
</div>
<div class="jobs-flex__loadmore">
<button class="jobs-flex__loadmore--button button button--sm contenthub__loadmore-btn">
<div class="button__inner">
<span class="button__label">
                            Load more                        </span>
<span class="button__icon">
<svg height="34" viewbox="0 0 34 34" width="34" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g transform="matrix(-0.259, 0.966, -0.966, -0.259, 32.215, 7.587)">
<path d="M12.291,24.581A12.29,12.29,0,1,1,24.581,12.29a.7.7,0,1,1-1.393,0,10.9,10.9,0,1,0-10.9,10.9.7.7,0,1,1,0,1.393" data-name="Pfad 1515" fill="#41eae9" id="Pfad_1515" stroke="#41eae9" stroke-width="0.2" transform="translate(0 0)"></path>
<path d="M67.257,26.417a.7.7,0,0,1-.551-1.123l3.422-4.425a.7.7,0,0,1,1.1.853l-3.422,4.425a.7.7,0,0,1-.551.27" data-name="Pfad 1516" fill="#41eae9" id="Pfad_1516" stroke="#41eae9" stroke-width="0.2" transform="translate(-43.376 -13.424)"></path>
<path d="M58.993,28.291a.7.7,0,0,1-.426-.146l-4.425-3.422a.7.7,0,0,1,.852-1.1l4.425,3.422a.7.7,0,0,1-.427,1.248" data-name="Pfad 1517" fill="#41eae9" id="Pfad_1517" stroke="#41eae9" stroke-width="0.2" transform="translate(-35.107 -15.298)"></path>
</g>
</svg>
</span>
</div>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="global__section">
<div class="jobs-teaser">
<div class="container">
<div class="row">
<div class="col-12">
<div class="jobs-teaser__content">
<h4 class="jobs-teaser__content--title">Can't find a suitable job?</h4>
<p class="jobs-teaser__content--text">
                        We are always looking for talented people who will blow us away. Register in our talent pool and become part of the ALEX &amp; GROSS team soon. We'll get back to you as soon as we fill your dream job!                    </p>
<a class="button button--orange" href="/talent-pool/" target="">
<div class="button__inner">
<span class="button__label">
                                    A&amp;G TALENT POOL                                </span>
<span class="button__icon">
<svg height="57" viewbox="0 0 57 57" width="57" xmlns="http://www.w3.org/2000/svg">
<g transform="translate(-1926.517 -502)">
<path d="m14.338.8v10.351a.8.8 0 0 1 -1.593 0v-8.432l-11.385 11.381a.8.8 0 0 1 -1.127-1.123l11.386-11.384h-8.433a.8.8 0 0 1 0-1.593h10.355a.8.8 0 0 1 .797.8z" fill="#fff" stroke="#fff" transform="matrix(.70710678 .70710678 -.70710678 .70710678 1955.017 520.362)"></path>
</g>
</svg>
</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</main>
<footer class="footer">
<div class="up-button js-up-button">
<svg data-name="Komponente 33 – 3" height="26" id="Komponente_33_3" viewbox="0 0 26 26" width="26" xmlns="http://www.w3.org/2000/svg"><g id="button-icon" transform="translate(0.098 172.902) rotate(-90)"><g data-name="Ellipse 20" fill="none" id="Ellipse_20" stroke="#41eae9" stroke-width="1" transform="translate(146.902 -0.098)"><circle cx="13" cy="13" r="13" stroke="none"></circle><circle cx="13" cy="13" fill="none" r="12.5"></circle></g><path d="M43.788,53.32l-4.475,4.475a.5.5,0,0,1-.7-.7l3.627-3.626H32.5a.5.5,0,1,1,0-.994h9.739l-3.627-3.626a.5.5,0,0,1,.7-.7l4.475,4.475a.5.5,0,0,1,0,.7Z" data-name="Pfad 130" fill="#41eae9" id="Pfad_130" transform="translate(121.902 -40.066)"></path></g></svg>
<span>Up</span>
</div>
<div class="footer__row">
<div class="row">
<div class="col-lg-3 col-12">
<div class="footer__socials">
<a href="https://www.facebook.com/ALEX-GROSS-108979197650443" target="_blank">
<!--?xml version="1.0" encoding="UTF-8"?--> <svg height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="m16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm4.2 10.7h-1.5c-1.2 0-1.4.6-1.4 1.4v1.8h2.8l-.4 2.8h-2.4v7.3h-2.9v-7.3h-2.5v-2.8h2.5v-2.1c-.1-2.5 1.4-3.8 3.6-3.8 1 0 1.9.1 2.2.1z" fill="#d9d9d9"></path></svg> </a>
<a href="https://www.linkedin.com/company/69217901/admin/" target="_blank">
<!--?xml version="1.0" encoding="UTF-8"?--> <svg height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="m16 0c-8.8 0-16 7.2-16 16s7.2 16 16 16 16-7.2 16-16-7.2-16-16-16zm-4.4 24h-3.3v-10.7h3.3zm-1.7-12.1c-1 0-1.9-.9-1.9-2 0-1 .9-1.9 1.9-1.9 1.1 0 1.9.9 1.9 1.9 0 1.1-.8 2-1.9 2zm14.1 12.1h-3.3v-5.2c0-1.2 0-2.8-1.7-2.8s-2 1.3-2 2.7v5.3h-3.3v-10.7h3.2v1.5c.4-.8 1.5-1.7 3.1-1.7 3.4 0 4 2.2 4 5.1z" fill="#d9d9d9"></path></svg> </a>
<a href="https://www.instagram.com/alex_und_gross" target="_blank">
<!--?xml version="1.0" encoding="UTF-8"?--> <svg height="32" viewbox="0 0 32 32" width="32" xmlns="http://www.w3.org/2000/svg"><path d="m19.772 8.4c-.984-.045-1.28-.053-3.772-.053s-2.787.009-3.771.053c-2.529.119-3.71 1.317-3.829 3.829-.044.984-.055 1.279-.055 3.771s.011 2.787.055 3.772c.116 2.505 1.289 3.711 3.827 3.827.983.044 1.279.055 3.771.055s2.788-.009 3.772-.055c2.532-.115 3.709-1.317 3.827-3.827.044-.984.053-1.28.053-3.772s-.009-2.787-.053-3.771c-.117-2.511-1.3-3.711-3.827-3.827zm-3.772 12.393a4.793 4.793 0 1 1 4.793-4.793 4.793 4.793 0 0 1 -4.793 4.793zm4.983-8.655a1.12 1.12 0 1 1 1.12-1.12 1.12 1.12 0 0 1 -1.12 1.121zm-1.872 3.862a3.111 3.111 0 1 1 -3.111-3.111 3.111 3.111 0 0 1 3.111 3.111zm-3.111-16a16 16 0 1 0 16 16 16 16 0 0 0 -16-16zm9.277 19.848c-.153 3.393-2.043 5.273-5.428 5.429-1 .045-1.315.056-3.849.056s-2.852-.011-3.848-.056c-3.392-.156-5.273-2.039-5.429-5.429-.045-.995-.056-1.313-.056-3.848s.011-2.852.056-3.848c.156-3.392 2.039-5.273 5.429-5.428 1-.047 1.313-.057 3.848-.057s2.853.011 3.849.057c3.393.156 5.276 2.043 5.428 5.428.045 1 .056 1.313.056 3.848s-.01 2.853-.056 3.848z" fill="#d9d9d9"></path></svg> </a>
</div>
</div>
<div class="col-lg-9 col-12">
<div class="footer__menu">
<nav class="footer__nav"><ul class="menu" id="menu-footer-navigation-en"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-273" id="menu-item-273"><a href="https://alex-gross.com/en/imprint/">Imprint</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-272" id="menu-item-272"><a href="https://alex-gross.com/en/privacy-policy/">Privacy policy</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-939 current_page_item menu-item-1043" id="menu-item-1043"><a aria-current="page" href="https://alex-gross.com/en/jobs/">Jobs</a></li>
</ul></nav> </div>
</div>
</div>
</div>
</footer>
<div class="offcanvas js-offcanvas">
<div class="offcanvas__menu">
<ul class="header__navigation-menu" id="menu-main-navigation-en-1"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="https://alex-gross.com/en/services/">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="/en/mediawall">Mediawall</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="https://alex-gross.com/en/about-us/">About</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1687"><a href="/en/our-locations/">Locations</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-939 current_page_item menu-item-1044"><a aria-current="page" href="https://alex-gross.com/en/jobs/">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://alex-gross.com/en/contact/">Contact</a></li>
</ul> </div>
<div class="offcanvas__language">
<ul>
<li>
<a href="https://alex-gross.com/jobs/">de</a>
</li>
<li>
<span>en</span>
</li>
</ul>
</div>
</div>
<!-- <div class="cursor js-cursor"></div>
</div> -->
<!--googleoff: all--><div data-nosnippet=""><div aria-describedby="CookieBoxTextDescription" aria-labelledby="CookieBoxTextHeadline" aria-modal="true" class="BorlabsCookie" id="BorlabsCookieBox" role="dialog">
<div class="bottom-center _brlbs-block-content _brlbs-bg-animation show-cookie-box _brlbs-bg-dark" style="">
<div class="_brlbs-bar-wrap">
<div class="_brlbs-bar _brlbs-bar-advanced _brlbs-animated _brlbs-fadeIn delay-1s">
<div class="cookie-box">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-sm-9">
<div class="row">
<div class="col-12">
<div class="_brlbs-flex-left">
<span aria-level="3" class="_brlbs-h3" id="CookieBoxTextHeadline" role="heading">
                                                Datenschutzeinstellungen                                            </span>
</div>
<p id="CookieBoxTextDescription">
<span class="_brlbs-paragraph _brlbs-text-description">Wir nutzen Cookies auf unserer Website. Einige von ihnen sind essenziell, während andere uns helfen, diese Website und Ihre Erfahrung zu verbessern.</span> </p>
</div>
</div>
<fieldset>
<legend class="sr-only">Datenschutzeinstellungen</legend>
<ul>
<li>
<label class="_brlbs-checkbox">
                                                            Essential                                                            <input checked="" data-borlabs-cookie-checkbox="" disabled="" id="checkbox-essential" name="cookieGroup[]" tabindex="0" type="checkbox" value="essential"/>
<span class="_brlbs-checkbox-indicator"></span>
</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            Statistics                                                            <input checked="" data-borlabs-cookie-checkbox="" id="checkbox-statistics" name="cookieGroup[]" tabindex="0" type="checkbox" value="statistics"/>
<span class="_brlbs-checkbox-indicator"></span>
</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            Marketing                                                            <input checked="" data-borlabs-cookie-checkbox="" id="checkbox-marketing" name="cookieGroup[]" tabindex="0" type="checkbox" value="marketing"/>
<span class="_brlbs-checkbox-indicator"></span>
</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            External Media                                                            <input checked="" data-borlabs-cookie-checkbox="" id="checkbox-external-media" name="cookieGroup[]" tabindex="0" type="checkbox" value="external-media"/>
<span class="_brlbs-checkbox-indicator"></span>
</label>
</li>
</ul>
</fieldset>
</div>
<div class="col-12 col-sm-3">
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept-all="" href="#" role="button" tabindex="0">
                                            Alle akzeptieren                                        </a>
</p>
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-cursor" data-cookie-accept="" href="#" id="CookieBoxSaveButton" role="button" tabindex="0">
                                            Speichern                                        </a>
</p>
<p class="_brlbs-manage">
<a class="_brlbs-cursor" data-cookie-individual="" href="#" role="button" tabindex="0">
                                        Individuelle Datenschutzeinstellungen                                    </a>
</p>
<p class="_brlbs-legal">
<a class="_brlbs-cursor" data-cookie-individual="" href="#" role="button" tabindex="0">
                                        Cookie-Details                                    </a>
<span class="_brlbs-separator"></span>
<a href="https://alex-gross.com/datenschutz/" tabindex="0">
                                            Datenschutzerklärung                                        </a>
<span class="_brlbs-separator"></span>
<a href="https://alex-gross.com/impressum/" tabindex="0">
                                            Impressum                                        </a>
</p>
</div>
</div>
</div>
</div>
<div aria-describedby="CookiePrefDescription" aria-hidden="true" aria-modal="true" class="cookie-preference" role="dialog">
<div class="container not-visible">
<div class="row no-gutters">
<div class="col-12">
<div class="row no-gutters align-items-top">
<div class="col-12">
<div class="_brlbs-flex-center">
<span aria-level="3" class="_brlbs-h3" role="heading">Datenschutzeinstellungen</span>
</div>
<p id="CookiePrefDescription">
<span class="_brlbs-paragraph _brlbs-text-description">Hier finden Sie eine Übersicht über alle verwendeten Cookies. Sie können Ihre Einwilligung zu ganzen Kategorien geben oder sich weitere Informationen anzeigen lassen und so nur bestimmte Cookies auswählen.</span> </p>
<div class="row no-gutters align-items-center">
<div class="col-12 col-sm-7">
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept-all="" href="#" role="button" tabindex="0">
                                            Alle akzeptieren                                        </a>
<a class="_brlbs-btn _brlbs-cursor" data-cookie-accept="" href="#" id="CookiePrefSave" role="button" tabindex="0">
                                        Speichern                                    </a>
</p>
</div>
<div class="col-12 col-sm-5">
<p class="_brlbs-refuse">
<a class="_brlbs-cursor" data-cookie-back="" href="#" role="button" tabindex="0">
                                        Zurück                                    </a>
</p>
</div>
</div>
</div>
</div>
<div data-cookie-accordion="">
<fieldset>
<legend class="sr-only">Datenschutzeinstellungen</legend>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Essential (2)</span>
</label>
<div class="w-25 text-right">
</div>
</div>
<div class="d-block">
<p>Essential cookies enable basic functions and are necessary for the proper function of the website.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="essential" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="essential">
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Borlabs Cookie                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Owner of this website<span>, </span><a href="https://alex-gross.com/impressum/">Impressum</a></td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Saves the visitors preferences selected in the Cookie Box of Borlabs Cookie.</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>borlabs-cookie</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>1 Year</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Tag Manager                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie by Google used to control advanced script and event handling.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=en" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy?hl=en                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>_ga,_gat,_gid</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>2 Years</td>
</tr>
</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Statistics (1)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Statistics</span>
<input checked="" data-borlabs-cookie-switch="" id="borlabs-cookie-group-statistics" name="cookieGroup[]" tabindex="0" type="checkbox" value="statistics"/>
<span class="_brlbs-slider"></span>
<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Statistics cookies collect information anonymously. This information helps us to understand how our visitors use our website.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="statistics" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="statistics">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Analytics</span>
<input checked="" data-borlabs-cookie-switch="" data-cookie-group="statistics" id="borlabs-cookie-google-analytic" name="cookies[statistics][]" tabindex="0" type="checkbox" value="google-analytic"/>
<span class="_brlbs-slider"></span>
<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Analytics                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie by Google used for website analytics. Generates statistical data on how the visitor uses the website.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>_ga,_gat,_gid</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>2 Years</td>
</tr>
</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Marketing (4)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Marketing</span>
<input checked="" data-borlabs-cookie-switch="" id="borlabs-cookie-group-marketing" name="cookieGroup[]" tabindex="0" type="checkbox" value="marketing"/>
<span class="_brlbs-slider"></span>
<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Marketing cookies are used by third-party advertisers or publishers to display personalized ads. They do this by tracking visitors across websites.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="marketing" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="marketing">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Adwords</span>
<input checked="" data-borlabs-cookie-switch="" data-cookie-group="marketing" id="borlabs-cookie-google-adwords" name="cookies[marketing][]" tabindex="0" type="checkbox" value="google-adwords"/>
<span class="_brlbs-slider"></span>
<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Adwords                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>2 Years</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">ajtracker</span>
<input checked="" data-borlabs-cookie-switch="" data-cookie-group="marketing" id="borlabs-cookie-ajtracker" name="cookies[marketing][]" tabindex="0" type="checkbox" value="ajtracker"/>
<span class="_brlbs-slider"></span>
<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                ajtracker                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>ALEX &amp; GROSS GmbH</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie from ALEX &amp; GROSS GmbH, used for website analysis and statistics.</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>Session / 1 Year</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Facebook Pixel</span>
<input checked="" data-borlabs-cookie-switch="" data-cookie-group="marketing" id="borlabs-cookie-facebook-pixel" name="cookies[marketing][]" tabindex="0" type="checkbox" value="facebook-pixel"/>
<span class="_brlbs-slider"></span>
<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Facebook Pixel                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie by Facebook used for website analytics, ad targeting, and ad measurement.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://www.facebook.com/policies/cookies" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://www.facebook.com/policies/cookies                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>_fbp,act,c_user,datr,fr,m_pixel_ration,pl,presence,sb,spin,wd,xs</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>Session / 1 Year</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">LinkedIn</span>
<input checked="" data-borlabs-cookie-switch="" data-cookie-group="marketing" id="borlabs-cookie-linkedin" name="cookies[marketing][]" tabindex="0" type="checkbox" value="linkedin"/>
<span class="_brlbs-slider"></span>
<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                LinkedIn                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>LinkedIn</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Online platform to find business opportunities and information, to be found for personal business opportunities and to network with other people.</td>
</tr>
</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">External Media (1)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">External Media</span>
<input checked="" data-borlabs-cookie-switch="" id="borlabs-cookie-group-external-media" name="cookieGroup[]" tabindex="0" type="checkbox" value="external-media"/>
<span class="_brlbs-slider"></span>
<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Content from video platforms and social media platforms is blocked by default. If External Media cookies are accepted, access to those contents no longer requires manual consent.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="external-media" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="external-media">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">YouTube</span>
<input checked="" data-borlabs-cookie-switch="" data-cookie-group="external-media" id="borlabs-cookie-youtube" name="cookies[external-media][]" tabindex="0" type="checkbox" value="youtube"/>
<span class="_brlbs-slider"></span>
<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                YouTube                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Used to unblock YouTube content.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Host(s)</th>
<td>google.com</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>NID</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>6 Months</td>
</tr>
</tbody></table>
</div>
</div>
</fieldset>
</div>
<div class="d-flex justify-content-between">
<p class="_brlbs-branding flex-fill">
</p>
<p class="_brlbs-legal flex-fill">
<a href="https://alex-gross.com/datenschutz/">
                                Datenschutzerklärung                            </a>
<span class="_brlbs-separator"></span>
<a href="https://alex-gross.com/impressum/">
                                Impressum                            </a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!--googleon: all-->
</div><div class="ui-selectmenu-menu ui-front"><ul aria-hidden="true" aria-labelledby="jobs-places-button" class="ui-menu ui-corner-bottom ui-widget ui-widget-content" id="jobs-places-menu" role="listbox" tabindex="0"></ul></div><div class="ui-selectmenu-menu ui-front"><ul aria-hidden="true" aria-labelledby="jobs-categories-button" class="ui-menu ui-corner-bottom ui-widget ui-widget-content" id="jobs-categories-menu" role="listbox" tabindex="0"></ul></div><div id="userdata_el" style="visibility: hidden; position: absolute;"></div></body></html>