<html lang="en-US">
<body class="page-template-default page page-id-262 page-parent page-child parent-pageid-93057 dark-theme page-careers">
<!-- Custom Checkmarx 3rd-party tracking codes for body START -->
<!-- Custom Checkmarx 3rd-party tracking codes for body END -->
<header class="header">
<div class="main-wrapper header__wrapper">
<a class="header__logo" href="/">

</a>
<nav class="top-menu"><div><div class="top-menu__logo-close-block for-mobile-flex">
<div class="back-close-menu-block">
<div class="top-menu__logo"></div>
<button class="btn-close-menu js-btn-close-topmenu"></button>
</div>
</div><ul class="top-menu__list" id="menu-main-menu"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-70 top-menu__list_item" id="menu-item-70"><a class="top-menu__link" href="#">Solutions</a>
<div class="sub-menu__wrapper"><ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-71 sub-menu__item" id="menu-item-71"><a class="sub-menu__title" href="#">Platform</a>
<ul>
<li class="item-main menu-item menu-item-type-post_type menu-item-object-page menu-item-93632" id="menu-item-93632"><a href="https://checkmarx.com/product/application-security-platform/">Checkmarx One</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676" id="menu-item-676"><a href="https://checkmarx.com/product/api-security/">API Security</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669" id="menu-item-669"><a href="https://checkmarx.com/product/aspm/">ASPM</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-670" id="menu-item-670"><a href="https://checkmarx.com/product/codebashing-secure-code-training/">Codebashing</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-673" id="menu-item-673"><a href="https://checkmarx.com/product/container-security/">Container Security</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-672" id="menu-item-672"><a href="https://checkmarx.com/checkmarx-dast/">DAST</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-671" id="menu-item-671"><a href="https://checkmarx.com/product/iac-security/">IaC Security</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-677" id="menu-item-677"><a href="https://checkmarx.com/cxsast-source-code-scanning/">SAST</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-668" id="menu-item-668"><a href="https://checkmarx.com/product/sbom/">SBOM</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-675" id="menu-item-675"><a href="https://checkmarx.com/cxsca-open-source-scanning/">SCA</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-674" id="menu-item-674"><a href="https://checkmarx.com/cxscs-supply-chain-security/">SSCS</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-92 sub-menu__item" id="menu-item-92"><a class="sub-menu__title" href="#">Solutions</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92701" id="menu-item-92701"><a href="https://checkmarx.com/solutions/ai-security/">Artificial Intelligence (AI)</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92719" id="menu-item-92719"><a href="https://checkmarx.com/solutions/code-to-cloud/">Code to Cloud</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969" id="menu-item-969"><a href="https://checkmarx.com/solutions/developer-experience/">Developer Experience</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92655" id="menu-item-92655"><a href="https://checkmarx.com/solutions/devsecops/">DevSecOps</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92681" id="menu-item-92681"><a href="https://checkmarx.com/solutions/supply-chain/">Supply Chain</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-83 sub-menu__item" id="menu-item-83"><a class="sub-menu__title" href="#">Services</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92958" id="menu-item-92958"><a href="https://checkmarx.com/support/">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92909" id="menu-item-92909"><a href="https://checkmarx.com/appsec-services/">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-86" id="menu-item-86"><a href="/apma-appsec-maturity-methodology-assessment/">Maturity Assessment</a></li>
</ul>
</li>
</ul></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-99 top-menu__list_item" id="menu-item-99"><a class="top-menu__link" href="#">Partners</a>
<div class="sub-menu__wrapper"><ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-100 sub-menu__item" id="menu-item-100"><a class="sub-menu__title" href="#">Partners</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93725" id="menu-item-93725"><a href="https://checkmarx.com/company/checkmarx-appsec-partner-program/">Our Partner Programs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93724" id="menu-item-93724"><a href="https://checkmarx.com/company/find-a-partner/">Find a Partner</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-104 sub-menu__item" id="menu-item-104"><a class="sub-menu__title" href="#">Programs</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93721" id="menu-item-93721"><a href="https://checkmarx.com/channel-partner/">Channel Partners</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93723" id="menu-item-93723"><a href="https://checkmarx.com/partner-gsi/">GSI</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93722" id="menu-item-93722"><a href="https://checkmarx.com/tech-partner-program/">Tech Partners</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-109 sub-menu__item" id="menu-item-109"><a class="sub-menu__title" href="#">Existing Partners</a>
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-110" id="menu-item-110"><a href="https://checkmarx.force.com/CheckmarxPartnerCommunity/s/login/?ec=302&amp;startURL=%2FCheckmarxPartnerCommunity%2Fs%2F">Partner Portal</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-111" id="menu-item-111"><a href="https://checkmarxpartner.learnamp.com/">Academy</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-112" id="menu-item-112"><a href="https://www.linkedin.com/showcase/checkmarx-partner-hub">Partner Hub</a></li>
</ul>
</li>
</ul></div>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor menu-item-has-children menu-item-113 top-menu__list_item" id="menu-item-113"><a class="top-menu__link" href="#">Company</a>
<div class="sub-menu__wrapper"><ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-114 sub-menu__item" id="menu-item-114"><a class="sub-menu__title" href="#">Programs</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93457" id="menu-item-93457"><a href="https://checkmarx.com/company/about-checkmarx/">About Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-116" id="menu-item-116"><a href="/company/about-checkmarx/#customers">Customers</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-117" id="menu-item-117"><a href="/company/about-checkmarx/#who-we-are">Leadership</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93701" id="menu-item-93701"><a href="https://checkmarx.com/company/awards/">Awards &amp; Recognition</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93700" id="menu-item-93700"><a href="https://checkmarx.com/company/news/">News</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-94299" id="menu-item-94299"><a href="/company/events/">Events</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-122 sub-menu__item" id="menu-item-122"><a class="sub-menu__title" href="#">People</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-262 current_page_item menu-item-272 selected" id="menu-item-272"><a aria-current="page" href="https://checkmarx.com/company/careers/">Careers at Checkmarx</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-125 sub-menu__item" id="menu-item-125"><a class="sub-menu__title" href="#">Get in touch</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92985" id="menu-item-92985"><a href="https://checkmarx.com/contact/">Contact Us</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-127" id="menu-item-127"><a href="https://support.checkmarx.com/CheckmarxCustomerServiceCommunity/s/login/">Support Portal</a></li>
</ul>
</li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-93137 top-menu__list_item" id="menu-item-93137"><a class="top-menu__link" href="https://checkmarx.com/resources/">Resources</a>
<div class="sub-menu__wrapper"><ul class="sub-menu">
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-129 sub-menu__item" id="menu-item-129"><a class="sub-menu__title" href="#">Engage</a>
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-132" id="menu-item-132"><a href="https://docs.checkmarx.com/">Documentation</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-135 sub-menu__item" id="menu-item-135"><a class="sub-menu__title" href="#">Discover</a>
<ul>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93139" id="menu-item-93139"><a href="https://checkmarx.com/blog/">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-96259" id="menu-item-96259"><a href="https://checkmarx.com/learn/">Knowledge Hub</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95751" id="menu-item-95751"><a href="/resources/case-studies/">Case Studies</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95753" id="menu-item-95753"><a href="/company/events/">Events</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95752" id="menu-item-95752"><a href="https://checkmarx.com/company/news/">News</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94301" id="menu-item-94301"><a href="https://checkmarx.com/press-releases/">Press Releases</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95754" id="menu-item-95754"><a href="/resources/ebooks/">E-books</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95760" id="menu-item-95760"><a href="/resources/whitepapers/">White Papers</a></li>
</ul>
</li>
<li class="hidden-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-95757 sub-menu__item" id="menu-item-95757"><a class="sub-menu__title" href="#">More resources</a>
<ul>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95758" id="menu-item-95758"><a href="/resources/checklist/">Checklist</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95755" id="menu-item-95755"><a href="/resources/infographic-interactive/">Infographics &amp; Interactives</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95756" id="menu-item-95756"><a href="/resources/reports/">Research &amp; Reports</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95759" id="menu-item-95759"><a href="/resources/solutionbriefs/">Solution Briefs</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-140" id="menu-item-140"><a href="/resources/videos/">Videos</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-141" id="menu-item-141"><a href="/webinars/">Webinars</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95532" id="menu-item-95532"><a href="/category/glossary/">Glossary</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95531" id="menu-item-95531"><a href="/resources/">All Resources</a></li>
</ul>
</li>
</ul></div>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93140 top-menu__list_item" id="menu-item-93140"><a class="top-menu__link" href="https://checkmarx.com/contact/">Contact Us</a></li>
<li class="top-menu__list_item for-desktop-flex">
<button class="header__search-btn" data-search-link="top-search-form">
<div class="for-desktop-flex">

</div>
</button>
</li></ul></div><a class="for-mobile-flex btn btn-2 btn-bg accent demo" href="/request-a-demo/">Get a demo</a></nav>
<div class="wrap-btns-humberger-search">
<button class="header__search-btn">
<div class="for-desktop-flex">
<a class="btn btn-2 btn-bg demo" href="/request-a-demo/">Get a Demo</a>
</div>
<div class="for-mobile-flex" data-search-link="top-search-form">

</div>
</button>
<button aria-label="Open menu" class="btn-open-menu for-mobile-flex js-open-mob-menu">
<i class="humburger-css"></i>
</button>
</div>
<form action="/" class="top-form-search" data-search-form="top-search-form">
<div class="for-mobile-flex">
<div class="back-close-menu-block">
<div class="top-menu__logo"></div>
<button class="btn-close-menu js-btn-close-search-form"></button>
</div>
</div>

<button aria-label="submit" class="btn-search js-btn-submit-top-search" type="submit">


</button>
</form>
</div>
</header>
<main><section class="section-inner-hero-text-left page-without-header-bg__hero hero-generic-title page-without-header-bg__hero -theme">
<div class="main-wrapper section-inner-hero-text-left__wrapper">
<div class="section-inner-hero-text-left__wrap-text">
<p class="section-description-top">Careers at Checkmarx</p> <h1 class="section-title">Join Our Team!</h1> <p class="section-description">Help us empower the world’s largest enterprises to secure their applications. Are you ready to join?</p> <div class="wrap-btns-hero">
<a class="btn btn-2 btn-bg accent demo" href="#jobs-table">See Positions</a>
</div>
</div>
</div>


</section>
<section class="section-menu-page">
<div class="main-wrapper section-menu-page__wrapper">
<ul class="section-menu-page__bread-crumbs">
<li><a href="/">Home </a></li>
<li><a class="no-link" href="https://checkmarx.com/company/careers/">Careers at Checkmarx</a></li>
</ul>
<ul class="section-menu-page__nav js--menu-page">
</ul>
</div>
</section>
<section class="section-table-careers light-theme" id="jobs-table">
<div class="main-wrapper section-table-careers__wrapper js-wrap-filter-careers">
<form action="">
<div class="filter-resources section-table-careers__wrap-inputs-group">
<div class="input-wrap-table input-wrap-search">

<button class="btn-search js-btn-search">

</button>
</div>
<div class="input-wrap-table select-table js-select-table" data-placeholder="All departments">
<select name="departments">

<option value="Customer Services">Customer Services</option>
<option value="Research &amp; Development">Research &amp; Development</option>
<option value="Business Operations">Business Operations</option>
<option value="CFO">CFO</option>



 </select>
</div>
<div class="input-wrap-table js-select-table" data-placeholder="All locations">
<select name="locations">

<option value="Bangalore">Bangalore</option>
<option value="Braga">Braga</option>
<option value="Ramat Gan">Ramat Gan</option>
<option value="Pune">Pune</option>





 </select>
</div>
</div>
</form>
<table class="table-careers">
<caption>Table’s title or description</caption>
<colgroup>




</colgroup>
<thead>
<tr>
<th class="sorted top"><a href="#">Position</a></th>
<th><a href="#">Departments</a></th>
<th><a href="#">Location</a></th>

</tr>
</thead>
<tbody>
<tr>
<td>AppSec Engineer</td>
<td>Customer Services</td>
<td class="td-location">IN, Bangalore</td>
<td>
<a class="for-mobile btn" href="https://checkmarx.com/job-openings/position/36.445/"></a>
<a class="for-desktop btn btn-2 border accent-2 demo" href="https://checkmarx.com/job-openings/position/36.445/">Apply now                </a>
</td>
</tr>
<tr>
<td>Backend Developer</td>
<td>Research &amp; Development</td>
<td class="td-location">PT, Braga</td>
<td>
<a class="for-mobile btn" href="https://checkmarx.com/job-openings/position/A3.648/"></a>
<a class="for-desktop btn btn-2 border accent-2 demo" href="https://checkmarx.com/job-openings/position/A3.648/">Apply now                </a>
</td>
</tr>
<tr>
<td>Backend Developer</td>
<td>Research &amp; Development</td>
<td class="td-location">PT, Braga</td>
<td>
<a class="for-mobile btn" href="https://checkmarx.com/job-openings/position/3F.64A/"></a>
<a class="for-desktop btn btn-2 border accent-2 demo" href="https://checkmarx.com/job-openings/position/3F.64A/">Apply now                </a>
</td>
</tr>
<tr>
<td>BI Developer – Temporary Position</td>
<td>Business Operations</td>
<td class="td-location">IL, Ramat Gan</td>
<td>
<a class="for-mobile btn" href="https://checkmarx.com/job-openings/position/17.64D/"></a>
<a class="for-desktop btn btn-2 border accent-2 demo" href="https://checkmarx.com/job-openings/position/17.64D/">Apply now                </a>
</td>
</tr>
<tr>
<td>Corporate &amp; Commercial Legal Counsel</td>
<td>CFO</td>
<td class="td-location">IL, Ramat Gan</td>
<td>
<a class="for-mobile btn" href="https://checkmarx.com/job-openings/position/2B.647/"></a>
<a class="for-desktop btn btn-2 border accent-2 demo" href="https://checkmarx.com/job-openings/position/2B.647/">Apply now                </a>
</td>
</tr>





</tbody>
</table>
<nav class="navigation pagination" role="navigation">

<div class="nav-links">
<span class="page-numbers current">1</span>
<a class="page-numbers" href="#">2</a>
</div>
</nav>
</div>
</section>
<section class="section-slider-gallery global-hidden light-theme">
<div class="slider-gallery-line js-slider-gallery-line swiper">
<div class="swiper-wrapper slider-gallery-line__wrapper">
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
</div>
</div>
<div class="slider-gallery-line js-slider-gallery-line swiper">
<div class="swiper-wrapper slider-gallery-line__wrapper">
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
<div class="swiper-slide">
<div class="slider-gallery-line__item">

</div>
</div>
</div>
</div>
</section>
<section class="section-feedback-team dark-theme">
<div class="main-wrapper section-feedback-team__wrapper">
<h2 class="section-title article-anchor" id="article-anchor-1">Hear From Our Employees</h2>
<div class="slider-feedback-team__wrapper">
<div class="swiper slider-feedback-team js-slider-feedback-team">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card-feedback-team">
<div class="card-feedback-team__bg">

</div>
<div class="card-feedback-team__wrap-text">
<p class="card-feedback-team__quote">“During my first major project  Checkmarx, everyone showed incredible support across the board – highlighting our culture of empowerment and collaboration.”</p> <div>
<p class="card-feedback-team__name">Rui Gomes</p> <p class="card-feedback-team__job-title">Software Team Leader </p> </div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-feedback-team">
<div class="card-feedback-team__bg">

</div>
<div class="card-feedback-team__wrap-text">
<p class="card-feedback-team__quote">“As a Customer Success Manager, I’m privileged to be part of a team that shares my passion for customer-centricity, aligning with the Company’s ethos of empowerment, which fosters a thriving environment.”</p> <div>
<p class="card-feedback-team__name">Abrielle Lau</p> <p class="card-feedback-team__job-title">Customer Success Manager </p> </div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-feedback-team">
<div class="card-feedback-team__bg">

</div>
<div class="card-feedback-team__wrap-text">
<p class="card-feedback-team__quote">“Checkmarx excels in empowering women, nurturing a culture of mentorship, leadership, diversity, and innovation for unparalleled success.”</p> <div>
<p class="card-feedback-team__name">Lauren Reed</p> <p class="card-feedback-team__job-title">Customer Success Manager – Team Lead</p> </div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-feedback-team">
<div class="card-feedback-team__bg">

</div>
<div class="card-feedback-team__wrap-text">
<p class="card-feedback-team__quote">“Valuing the mix of backgrounds and insights from talented women at Checkmarx turns our work in tech into a priceless experience.”</p> <div>
<p class="card-feedback-team__name">Ada Amato</p> <p class="card-feedback-team__job-title">Business Development Representative Manager (Rest of World)</p> </div>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-feedback-team">
<div class="card-feedback-team__bg">

</div>
<div class="card-feedback-team__wrap-text">
<p class="card-feedback-team__quote">“My career with Checkmarx more than just a job; it has evolved into an extraordinary voyage of personal discovery and transformation.”</p> <div>
<p class="card-feedback-team__name">Bhawani Sing</p> <p class="card-feedback-team__job-title">Solutions Engineer Team Leader</p> </div>
</div>
</div>
</div>


</div>
</div>

</div>
</div>
</section>
<section class="section-list-creative-cards light-theme">
<div class="main-wrapper">
<p class="section-description-top">Why work at Checkmarx? </p> <h2 class="section-title article-anchor" id="article-anchor-2">We Care About: You </h2> <p class="section-description">We know that our employees are people first. We provide competitive benefits, because we know that healthy and happy people are healthy and happy team members!  </p> </div>
<div class="main-wrapper section-list-creative-cards__slider-wrapper">
<div class="swiper js-slider-creative-hover-cards">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card-creative-hover">
<div class="card-creative-hover__bg">

</div>
<div class="card-creative-hover__content">
<h3 class="card-creative-hover__title article-anchor" id="article-anchor-3">We Care About:Your Career Path</h3> <p class="card-creative-hover__description">Your career goals are important to us! We are committed to working with you to support your growth on your ideal career path. </p> </div>
</div>
</div>
<div class="swiper-slide">
<div class="card-creative-hover">
<div class="card-creative-hover__bg">

</div>
<div class="card-creative-hover__content">
<h3 class="card-creative-hover__title article-anchor" id="article-anchor-4">We Care About: Your Education </h3> <p class="card-creative-hover__description">Learn and thrive! Level up your career with all the learning opportunities we offer. Use your creativity to fuel your development! </p> </div>
</div>
</div>
<div class="swiper-slide">
<div class="card-creative-hover">
<div class="card-creative-hover__bg">

</div>
<div class="card-creative-hover__content">
<h3 class="card-creative-hover__title article-anchor" id="article-anchor-5">We Care About: Flexible Work </h3> <p class="card-creative-hover__description">Work where you shine! Whether it’s remote, hybrid, or in office, we give our employees the flexibility they need to thrive. </p> </div>
</div>
</div>
<div class="swiper-slide">
<div class="card-creative-hover">
<div class="card-creative-hover__bg">

</div>
<div class="card-creative-hover__content">
<h3 class="card-creative-hover__title article-anchor" id="article-anchor-6">We Care About: Time Off </h3> <p class="card-creative-hover__description">We know balance is key! Work hard, and then recharge with our generous vacation policy. </p> </div>
</div>
</div>
<div class="swiper-slide">
<div class="card-creative-hover">
<div class="card-creative-hover__bg">

</div>
<div class="card-creative-hover__content">
<h3 class="card-creative-hover__title article-anchor" id="article-anchor-7">We Care About: Your Health </h3> <p class="card-creative-hover__description">Prioritize your health! From medical and bonus health incentives, we’ve got you covered.  </p> </div>
</div>
</div>

</div>
</div>
</div>
</section>
<section class="section-wip row-type global-hidden -theme">
<div class="main-wrapper">
<div class="section-wip__wrap-top-content">
<h2 class="section-title article-anchor" id="article-anchor-9">We embrace our social responsibility </h2> <p class="section-description">In our mission to secure the applications that drive our world, we embed environmental, social, and governance (ESG) standards into our strategic blueprint. </p> <a class="btn btn-2 btn-bg accent demo" href="#">Learn More </a>
</div>
<div class="section-wip__block has-image">

</div>
</div>
</section>
<section class="section-map js-section-map section-before-footer-top map-additional-bottom-space dark-theme">
<div class="main-wrapper section-map__wrapper-top">
<h2 class="section-title article-anchor" id="article-anchor-10">Our Offices</h2> </div>
<div class="container-map">
<div class="svg-wrapper">








</div>
</div>
<div class="main-wrapper section-map__wrapper-slider">
<div class="swiper slider-cards-map">
<div class="swiper-wrapper">
<div class="swiper-slide" data-slide-address="address-0">
<div class="card-address">
<p class="card-address__country">France</p>
<p>191-195 Av. Charles de Gaulle, 92200 Neuilly-sur-Seine</p>
<!--<p></p>-->
</div>
</div>
<div class="swiper-slide" data-slide-address="address-1">
<div class="card-address">
<p class="card-address__country">India</p>
<p>5th Floor, Technopolis Knowledge Park, Mahakali Caves Road, Chakala, Andheri (East). Pin: 400093, Mumbai</p>
<!--<p></p>-->
</div>
</div>
<div class="swiper-slide" data-slide-address="address-2">
<div class="card-address">
<p class="card-address__country">India</p>
<p>Goodwill Byond, 102 1st floor, Kharadi, Pune Maharashtra 411015</p>
<!--<p></p>-->
</div>
</div>
<div class="swiper-slide" data-slide-address="address-3">
<div class="card-address">
<p class="card-address__country">Israel</p>
<p>Amot Atrium Tower, 11th Floor, 2 Jabotinsky Street , Ramat Gan, 52505-01</p>
<!--<p></p>-->
</div>
</div>
<div class="swiper-slide" data-slide-address="address-4">
<div class="card-address">
<p class="card-address__country">Portugal</p>
<p>Avenida do Sol NВ°18 1В° andar,  Braga 4710-011 </p>
<!--<p></p>-->
</div>
</div>


</div>
</div>
</div>
</section>
<section class="section-follow-us section-before-footer-top global-hidden light-theme">
<div class="main-wrapper">
<div class="section-follow-us__wrap-top">
<h2 class="section-title article-anchor" id="article-anchor-11">Follow us</h2> <a class="btn btn-2 border accent-2 demo" href="https://www.linkedin.com/company/checkmarx/" target="_blank">Visit LinkedIn</a>
</div>
</div>
<div class="main-wrapper slider-follow-us__wrapper-slider">
<div class="swiper slider-follow-us js-slider-follow-us">
<div class="swiper-wrapper">
<div class="swiper-slide">
<div class="card-follow-us">
<a class="card-follow-us__bg" href="#">

</a>
<div class="card-follow-us__bottom">
<div class="follow-us-social">
<div class="follow-us-social__wrap-icon">

</div>
<div>
<p class="follow-us-social__title">Checkmarx</p>
<p>5 days ago</p>
</div>
</div>
<a class="card-follow-us__link" href="#"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-follow-us">
<a class="card-follow-us__bg" href="#">

</a>
<div class="card-follow-us__bottom">
<div class="follow-us-social">
<div class="follow-us-social__wrap-icon">

</div>
<div>
<p class="follow-us-social__title">Checkmarx</p>
<p>5 days ago</p>
</div>
</div>
<a class="card-follow-us__link" href="#"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-follow-us">
<a class="card-follow-us__bg" href="#">

</a>
<div class="card-follow-us__bottom">
<div class="follow-us-social">
<div class="follow-us-social__wrap-icon">

</div>
<div>
<p class="follow-us-social__title">Checkmarx</p>
<p>5 days ago</p>
</div>
</div>
<a class="card-follow-us__link" href="#"></a>
</div>
</div>
</div>
<div class="swiper-slide">
<div class="card-follow-us">
<a class="card-follow-us__bg" href="#">

</a>
<div class="card-follow-us__bottom">
<div class="follow-us-social">
<div class="follow-us-social__wrap-icon">

</div>
<div>
<p class="follow-us-social__title">Checkmarx</p>
<p>5 days ago</p>
</div>
</div>
<a class="card-follow-us__link" href="#"></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section></main>
<div class="footer-top">
<div class="main-wrapper footer-top__main-wrapper">
<div class="footer-top__wrapper-bg">
<div>
<h3 class="footer__title">Ready to Join Checkmarx? </h3> </div>
<div class="btn-demo-wrap">
<a class="btn btn-2 btn-bg white demo" href="#jobs-table"><span>See Open Positions </span></a>
</div>
</div>
</div>
</div>

</body></html>