<html class="objectfit object-fit objectfit object-fit desktop loaded">
<body class="page-template-default page page-id-939 borlabs-position-fix">
<div class="page-wrapper pageWrapper" data-lang="en" ontouchstart="" x-ms-format-detection="none">
<div class="loader js-loader" style="opacity: 0; visibility: hidden;">
</div> <header class="header js-header">
<div class="header__row">
<div class="header__logo">
<a href="https://alex-gross.com/en/" rel="home">

</a>
</div>
<nav class="header__nav"><ul class="menu" id="menu-main-navigation-en"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262" id="menu-item-262"><a href="https://alex-gross.com/en/services/">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266" id="menu-item-266"><a href="/en/mediawall">Mediawall</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593" id="menu-item-1593"><a href="https://alex-gross.com/en/about-us/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-939 current_page_item menu-item-1044" id="menu-item-1044"><a aria-current="page" href="https://alex-gross.com/en/jobs/">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261" id="menu-item-261"><a href="https://alex-gross.com/en/contact/">Contact</a></li>
</ul></nav>
<div class="header__language">
<ul>
<li>
<a href="https://alex-gross.com/jobs/">de</a>
</li>
<li>
<span>en</span>
</li>
</ul>
</div>
<a class="offcanvas__toggle js-offcanvas-toggle" href="#">
<div class="toggle__lines toggle__lines--open js-offcanvas__toggle__lines--open">
<div class="toggle__line"></div>
<div class="toggle__line"></div>
<div class="toggle__line"></div>
</div>
<div class="toggle__lines toggle__lines--close js-offcanvas__toggle__lines--close">
<div class="toggle__line"></div>
<div class="toggle__line"></div>
</div>
</a>
</div>
</header>
<main class="main">
<div class="main-wrapper">
<div class="global__section">
<div class="section__entry">
<div class="container">
<div class="row">
<div class="col-12">
<div class="title align-items-center title--center">
<div class="title__highlight title__highlight--h2"> <h1>
      Jobs    </h1>
<span class="subtitle subtitle--h1">
      Join our Team    </span>
</div> </div>
</div>
</div>
</div>
</div>
<div class="editor">
<div class="container container--narrow">
<div class="row justify-content-center">
<div class="col-12">
<div class="formatted formatted--medium">
<p style="text-align: center;"><strong>WE CREATE MORE SALES</strong> is not just our claim, but our passion. Every day, more than 400 employees from the areas of consulting, online marketing, IT and telesales work to create 360° communication for our customers that successfully combines sales and marketing. Become part of this unbeatable team and celebrate national and international sales successes with us and our customers such as SAP, IBM, and Telekom.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="global__section">
<div class="container container--narrow">
<div class="jobs-flex section__entry--large">
<div class="jobs-flex__content">
<div class="jobs-flex__filter">
<div class="jobs-flex__filter__select">
<div class="jobs-flex__filter__select__inputbox form__control">
<label for="jobs-search">Search</label>

<span class="jobs-flex__search-clear">✕</span>
</div>
</div>
<div class="jobs-flex__filter__select">
<div class="jobs-flex__filter__select__inputbox filter-icon form__control">
<label for="jobs-places-button">Places</label>
<select class="form__select" data-filter-name="places" id="jobs-places" style="display: none;">
<option data-filter-name="places" value="all">All</option>
<option data-filter-name="places" value="Berlin, Deutschland">Berlin, Deutschland</option>
<option data-filter-name="places" value="Sofia, Bulgarien">Sofia, Bulgarien</option>
<option data-filter-name="places" value="Mannheim, Deutschland">Mannheim, Deutschland</option>
<option data-filter-name="places" value="Barcelona, Spanien">Barcelona, Spanien</option>
</select><span aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-owns="jobs-places-menu" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget" id="jobs-places-button" role="combobox" tabindex="0"><span class="ui-selectmenu-text">All</span></span>
</div>
</div>
<div class="jobs-flex__filter__select">
<div class="jobs-flex__filter__select__inputbox filter-icon form__control">
<label for="jobs-categories-button">Category</label>
<select class="form__select" data-filter-name="categories" id="jobs-categories" style="display: none;">
<option data-filter-name="categories" value="all">All</option>
<option data-filter-name="categories" value="Sales">Sales</option>
<option data-filter-name="categories" value="IT">IT</option>
<option data-filter-name="categories" value="Manual Work, Service Industry and Manufacturing">Manual Work, Service Industry and Manufacturing</option>
</select><span aria-autocomplete="list" aria-expanded="false" aria-haspopup="true" aria-owns="jobs-categories-menu" class="ui-selectmenu-button ui-selectmenu-button-closed ui-corner-all ui-button ui-widget" id="jobs-categories-button" role="combobox" tabindex="0"><span class="ui-selectmenu-text">All</span></span>
</div>
</div>
</div>
<div class="jobs-flex__listing">
<a class="jobs-flex__listing__item" href="/en/job/?job_id=45340097">
<h5>Sales Agent (m/f/d) for the Suisse Market or Danish Market</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Berlin, Deutschland |
            Start : 19.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">

</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=45927403">
<h5>7 Sales Development Representatives (m/f/d) for European Markets</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Sofia, Bulgarien |
            Start : 17.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">

</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=45611917">
<h5>Senior Teamlead (m/w/d) Telesales</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Mannheim, Deutschland |
            Start : 17.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">

</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=45339052">
<h5>Reference Manager (m/f/d) France </h5>
<div class="jobs-flex__listing__item--inner">
            IT |
            Barcelona, Spanien |
            Start : 16.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">

</span>
</span>
</span>
</a>
<a class="jobs-flex__listing__item" href="/en/job/?job_id=45270442">
<h5>Demand Generation Specialist (m/f/d) for the Market of Denmark</h5>
<div class="jobs-flex__listing__item--inner">
            Sales |
            Barcelona, Spanien |
            Start : 15.06.2024        </div>
<span class="animated-arrow">
<span class="animated-arrow__inner">
<span class="button__icon">

</span>
</span>
</span>
</a>

</div>
<div class="jobs-flex__error jobs-flex--hidden">
<p>No vacancy found</p>
</div>
<div class="jobs-flex__loadmore">
<button class="jobs-flex__loadmore--button button button--sm contenthub__loadmore-btn">
<div class="button__inner">
<span class="button__label">
                            Load more                        </span>
<span class="button__icon">

</span>
</div>
</button>
</div>
</div>
</div>
</div>
</div>
<div class="global__section">
<div class="jobs-teaser">
<div class="container">
<div class="row">
<div class="col-12">
<div class="jobs-teaser__content">
<h4 class="jobs-teaser__content--title">Can't find a suitable job?</h4>
<p class="jobs-teaser__content--text">
                        We are always looking for talented people who will blow us away. Register in our talent pool and become part of the ALEX &amp; GROSS team soon. We'll get back to you as soon as we fill your dream job!                    </p>
<a class="button button--orange" href="/talent-pool/" target="">
<div class="button__inner">
<span class="button__label">
                                    A&amp;G TALENT POOL                                </span>
<span class="button__icon">

</span>
</div>
</a>
</div>
</div>
</div>
</div>
</div> </div>
</div>
</main>

<div class="offcanvas js-offcanvas">
<div class="offcanvas__menu">
<ul class="header__navigation-menu" id="menu-main-navigation-en-1"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-262"><a href="https://alex-gross.com/en/services/">Services</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-266"><a href="/en/mediawall">Mediawall</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1593"><a href="https://alex-gross.com/en/about-us/">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-939 current_page_item menu-item-1044"><a aria-current="page" href="https://alex-gross.com/en/jobs/">Jobs</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-261"><a href="https://alex-gross.com/en/contact/">Contact</a></li>
</ul> </div>
<div class="offcanvas__language">
<ul>
<li>
<a href="https://alex-gross.com/jobs/">de</a>
</li>
<li>
<span>en</span>
</li>
</ul>
</div>
</div>
<!-- <div class="cursor js-cursor"></div>
</div> -->
<!--googleoff: all--><div data-nosnippet=""><div aria-describedby="CookieBoxTextDescription" aria-labelledby="CookieBoxTextHeadline" aria-modal="true" class="BorlabsCookie" id="BorlabsCookieBox" role="dialog">
<div class="bottom-center _brlbs-block-content _brlbs-bg-animation show-cookie-box _brlbs-bg-dark" style="">
<div class="_brlbs-bar-wrap">
<div class="_brlbs-bar _brlbs-bar-advanced _brlbs-animated _brlbs-fadeIn delay-1s">
<div class="cookie-box">
<div class="container">
<div class="row align-items-center">
<div class="col-12 col-sm-9">
<div class="row">
<div class="col-12">
<div class="_brlbs-flex-left">
<span aria-level="3" class="_brlbs-h3" id="CookieBoxTextHeadline" role="heading">
                                                Datenschutzeinstellungen                                            </span>
</div>
<p id="CookieBoxTextDescription">
<span class="_brlbs-paragraph _brlbs-text-description">Wir nutzen Cookies auf unserer Website. Einige von ihnen sind essenziell, während andere uns helfen, diese Website und Ihre Erfahrung zu verbessern.</span> </p>
</div>
</div>
<fieldset>
<legend class="sr-only">Datenschutzeinstellungen</legend>
<ul>
<li>
<label class="_brlbs-checkbox">
                                                            Essential                                                            

</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            Statistics                                                            

</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            Marketing                                                            

</label>
</li>
<li>
<label class="_brlbs-checkbox">
                                                            External Media                                                            

</label>
</li>
</ul>
</fieldset>
</div>
<div class="col-12 col-sm-3">
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept-all="" href="#" role="button" tabindex="0">
                                            Alle akzeptieren                                        </a>
</p>
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-cursor" data-cookie-accept="" href="#" id="CookieBoxSaveButton" role="button" tabindex="0">
                                            Speichern                                        </a>
</p>
<p class="_brlbs-manage">
<a class="_brlbs-cursor" data-cookie-individual="" href="#" role="button" tabindex="0">
                                        Individuelle Datenschutzeinstellungen                                    </a>
</p>
<p class="_brlbs-legal">
<a class="_brlbs-cursor" data-cookie-individual="" href="#" role="button" tabindex="0">
                                        Cookie-Details                                    </a>

<a href="https://alex-gross.com/datenschutz/" tabindex="0">
                                            Datenschutzerklärung                                        </a>

<a href="https://alex-gross.com/impressum/" tabindex="0">
                                            Impressum                                        </a>
</p>
</div>
</div>
</div>
</div>
<div aria-describedby="CookiePrefDescription" aria-hidden="true" aria-modal="true" class="cookie-preference" role="dialog">
<div class="container not-visible">
<div class="row no-gutters">
<div class="col-12">
<div class="row no-gutters align-items-top">
<div class="col-12">
<div class="_brlbs-flex-center">
<span aria-level="3" class="_brlbs-h3" role="heading">Datenschutzeinstellungen</span>
</div>
<p id="CookiePrefDescription">
<span class="_brlbs-paragraph _brlbs-text-description">Hier finden Sie eine Übersicht über alle verwendeten Cookies. Sie können Ihre Einwilligung zu ganzen Kategorien geben oder sich weitere Informationen anzeigen lassen und so nur bestimmte Cookies auswählen.</span> </p>
<div class="row no-gutters align-items-center">
<div class="col-12 col-sm-7">
<p class="_brlbs-accept">
<a class="_brlbs-btn _brlbs-btn-accept-all _brlbs-cursor" data-cookie-accept-all="" href="#" role="button" tabindex="0">
                                            Alle akzeptieren                                        </a>
<a class="_brlbs-btn _brlbs-cursor" data-cookie-accept="" href="#" id="CookiePrefSave" role="button" tabindex="0">
                                        Speichern                                    </a>
</p>
</div>
<div class="col-12 col-sm-5">
<p class="_brlbs-refuse">
<a class="_brlbs-cursor" data-cookie-back="" href="#" role="button" tabindex="0">
                                        Zurück                                    </a>
</p>
</div>
</div>
</div>
</div>
<div data-cookie-accordion="">
<fieldset>
<legend class="sr-only">Datenschutzeinstellungen</legend>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Essential (2)</span>
</label>
<div class="w-25 text-right">
</div>
</div>
<div class="d-block">
<p>Essential cookies enable basic functions and are necessary for the proper function of the website.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="essential" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="essential">
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Borlabs Cookie                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Owner of this website<span>, </span><a href="https://alex-gross.com/impressum/">Impressum</a></td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Saves the visitors preferences selected in the Cookie Box of Borlabs Cookie.</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>borlabs-cookie</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>1 Year</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Tag Manager                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie by Google used to control advanced script and event handling.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=en" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy?hl=en                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Cookie Name</th>
<td>_ga,_gat,_gid</td>
</tr>

</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Statistics (1)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Statistics</span>


<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Statistics cookies collect information anonymously. This information helps us to understand how our visitors use our website.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="statistics" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="statistics">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Analytics</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Analytics                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie by Google used for website analytics. Generates statistical data on how the visitor uses the website.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>


</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">Marketing (4)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">Marketing</span>


<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Marketing cookies are used by third-party advertisers or publishers to display personalized ads. They do this by tracking visitors across websites.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="marketing" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="marketing">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Google Adwords</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Google Adwords                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy?hl=de" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy?hl=de                                                                </a>
</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>2 Years</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">ajtracker</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                ajtracker                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>ALEX &amp; GROSS GmbH</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie from ALEX &amp; GROSS GmbH, used for website analysis and statistics.</td>
</tr>
<tr>
<th scope="row">Cookie Laufzeit</th>
<td>Session / 1 Year</td>
</tr>
</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">Facebook Pixel</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                Facebook Pixel                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Meta Platforms Ireland Limited, 4 Grand Canal Square, Dublin 2, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Cookie by Facebook used for website analytics, ad targeting, and ad measurement.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://www.facebook.com/policies/cookies" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://www.facebook.com/policies/cookies                                                                </a>
</td>
</tr>


</tbody></table>
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">LinkedIn</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                LinkedIn                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>LinkedIn</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Online platform to find business opportunities and information, to be found for personal business opportunities and to network with other people.</td>
</tr>
</tbody></table>
</div>
</div>
<div class="bcac-item">
<div class="d-flex flex-row">
<label class="w-75">
<span aria-level="4" class="_brlbs-h4" role="heading">External Media (1)</span>
</label>
<div class="w-25 text-right">
<label class="_brlbs-btn-switch">
<span class="sr-only">External Media</span>


<span class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</div>
</div>
<div class="d-block">
<p>Content from video platforms and social media platforms is blocked by default. If External Media cookies are accepted, access to those contents no longer requires manual consent.</p>
<p class="text-center">
<a class="_brlbs-cursor d-block" data-cookie-accordion-target="external-media" href="#" role="button" tabindex="0">
<span data-cookie-accordion-status="show">
                                                        Cookie-Informationen anzeigen                                                    </span>
<span class="borlabs-hide" data-cookie-accordion-status="hide">
                                                        Cookie-Informationen ausblenden                                                    </span>
</a>
</p>
</div>
<div class="borlabs-hide" data-cookie-accordion-parent="external-media">
<table>
<tbody><tr>
<th scope="row">Akzeptieren</th>
<td>
<label class="_brlbs-btn-switch _brlbs-btn-switch--textRight">
<span class="sr-only">YouTube</span>


<span aria-hidden="true" class="_brlbs-btn-switch-status" data-active="An" data-inactive="Aus">
</span>
</label>
</td>
</tr>
<tr>
<th scope="row">Name</th>
<td>
<label>
                                                                YouTube                                                            </label>
</td>
</tr>
<tr>
<th scope="row">Anbieter</th>
<td>Google Ireland Limited, Gordon House, Barrow Street, Dublin 4, Ireland</td>
</tr>
<tr>
<th scope="row">Zweck</th>
<td>Used to unblock YouTube content.</td>
</tr>
<tr>
<th scope="row">Datenschutzerklärung</th>
<td class="_brlbs-pp-url">
<a href="https://policies.google.com/privacy" rel="nofollow noopener noreferrer" target="_blank">
                                                                    https://policies.google.com/privacy                                                                </a>
</td>
</tr>



</tbody></table>
</div>
</div>
</fieldset>
</div>
<div class="d-flex justify-content-between">
<p class="_brlbs-branding flex-fill">
</p>
<p class="_brlbs-legal flex-fill">
<a href="https://alex-gross.com/datenschutz/">
                                Datenschutzerklärung                            </a>

<a href="https://alex-gross.com/impressum/">
                                Impressum                            </a>
</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div><!--googleon: all-->
</div><div class="ui-selectmenu-menu ui-front"></div><div class="ui-selectmenu-menu ui-front"></div></body></html>