<html lang="en"><head>
<title>Letsia Careers</title>
<link href="https://www.letsia.org/assets/images/favicons/android-chrome-192x192.png" rel="apple-touch-icon" sizes="180x180"/>
<link href="https://www.letsia.org/assets/images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png"/>
<link href="https://www.letsia.org/assets/images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png"/>
<link href="https://www.letsia.org/assets/images/favicons/site.webmanifest" rel="manifest"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/animate/animate.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/animate/custom-animate.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/fontawesome/css/all.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/jarallax/jarallax.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/nouislider/nouislider.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/nouislider/nouislider.pips.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/odometer/odometer.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/swiper/swiper.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/insur-icons/style.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/insur-two-icon/style.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/tiny-slider/tiny-slider.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/reey-font/stylesheet.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/owl-carousel/owl.theme.default.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/bxslider/jquery.bxslider.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/vegas/vegas.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/jquery-ui/jquery-ui.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/timepicker/timePicker.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/ion.rangeSlider/css/ion.rangeSlider.min.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/insur-three-icon/style.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/css/insur.css" id="langLtr" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/css/mrabe3.css" id="langLtr" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/css/insur-responsive.css" rel="stylesheet"/>
<link href="https://www.letsia.org/assets/vendors/nice-select/nice-select.css" rel="stylesheet"/>
</head>
<body class="custom-cursor">
<div class="custom-cursor__cursor"></div>
<div class="custom-cursor__cursor-two"></div>
<div class="page-wrapper">
<header class="main-header-four">
<nav class="main-menu main-menu-four">
<div class="main-menu-four__wrapper">
<div class="main-menu-four__wrapper-inner">
<div class="main-menu-four__left">
<div class="main-menu-four__logo">
<a href="https://www.letsia.org"><img alt="letsia" src="/assets/images/logo-white.png"/></a>
</div>
</div>
<div class="main-menu-four__right">
<div class="main-menu-four__top">
<ul class="list-unstyled main-menu-four__top-address-list">
<li>
<i class="icon">
<span class="icon-email"></span>
</i>
<div class="text">
<p><a href="mailTo:info@letsia.org">info@letsia.org</a></p>
</div>
</li>
<li>
<i class="icon">
<span class="icon-pin"></span>
</i>
<div class="text">
<p>Rabdan Al Maqta' - Abu Dhabi - UAE</p>
</div>
</li>
</ul>
<div class="main-menu-four__top-social-btn">
<div class="main-menu-four__top-social">
<a aria-label="facebook" href="https://www.facebook.com/letsiaUAE"><i class="fab fa-facebook"></i></a>
<a aria-label="linkedin" href="https://www.linkedin.com/company/letsia/"><i class="fab fa-linkedin"></i></a>
<a aria-label="instagram" href="https://www.instagram.com/letsiauae/"><i class="fab fa-instagram"></i></a>
</div>
<div class="main-menu-four__btn-box">
<a class="thm-btn-two main-menu-four__btn" href="https://www.letsia.org/careers">Join Our Team</a>
</div>
</div>
</div>
<div class="main-menu-four__bottom">
<div class="main-menu-four__main-menu-box">
<a aria-label="home" class="mobile-nav__toggler" href="https://www.letsia.org"><i class="fa fa-bars"></i></a>
<ul class="main-menu__list">
<li class="">
<a href="https://www.letsia.org">Home</a>
</li>
<li class="">
<a href="https://www.letsia.org/about">About us</a>
</li>
<li class="">
<a href="https://www.letsia.org/companies">Our companies</a>
</li>
<li class="">
<a href="https://www.letsia.org/news">Media Center</a>
</li>
<li class="">
<a href="https://www.letsia.org/sustainability">Sustainability</a>
</li>
<li class="current megamenu megamenu-clickable">
<a href="https://www.letsia.org/careers">Careers</a>
</li>
<li class="">
<a href="https://www.letsia.org/contact">Contact us </a>
</li>
<li class="d-md-none d-block">
<a href="https://www.letsia.org/careers">Join Our Team</a>
</li>
</ul>
</div>
<div class="main-menu-four__call-search-cart">
<div class="main-menu-four__search-cart-box">
<a aria-label="zoom" class="main-menu-four__search search-toggler icon-magnifying-glass" href="#"></a>
</div>
<div class="search-form">
<form action="https://www.letsia.org/search" method="post">
<input name="_token" type="hidden" value="co7Z6XlAOHqSOkz9RILMqh5MFIDnLL3gfr6LfhEA"/> <input name="search" placeholder="Search" type="text"/>
<button type="submit"><i class="icon-magnifying-glass"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<section class="page-header">
<div class="page-header-bg" style="background-image: url(assets/images/bg.jpg)">
</div>
<div class="page-header-shape-1"><img alt="" src="assets/images/shapes/page-header-shape-1.png"/></div>
<div class="container">
<div class="page-header__inner">
<ul class="thm-breadcrumb list-unstyled">
<li><a href="https://www.letsia.org">Home</a></li>
<li><span>/</span></li>
<li>CAREERS</li>
</ul>
<h2>CAREERS</h2>
</div>
</div>
</section>
<section class="contact-page">
<div class="container">
<div class="row align-items-center">
<div class="col-xl-8">
<div class="contact-page__left">
<div class="section-title text-left mb-0">
<div class="section-sub-title-box">
<p class="section-sub-title"> Why work at Letsia ?
</p>
<div class="section-title-shape-1">
<img alt="" src="assets/images/shapes/section-title-shape-1.png"/>
</div>
<div class="section-title-shape-2">
<img alt="" src="assets/images/shapes/section-title-shape-2.png"/>
</div>
</div>
<h2 class="section-title__title">Join With Us
</h2>
</div>
<p class="contact-page__location-text text-justify">
At Letsia, we emphasize a workplace driven by performance and results and aim to maintain an exciting and challenging working environment for all our employees.<br/>
Letsia is the perfect platform for ambitious employees to realize themselves and truly excel in reaching their goals and future aspirations. Our business environment and corporate ethics enable Letsia personnel to achieve their own success through application of corporate policy and realization of its targets.<br/>
Letsia bears the marks of a progressive and multicultural organization, respecting and utilizing our differences and strengths in our every day work. Our employees are our very valuable assets and we endeavour to create a challenging environment aimed to balance the best interests of the Organization with those of our employees.<br/>
As an organization operating with a population of employees from many nations, it is important that we actively foster an environment of respect and understanding for different cultures<br/>
We value our staff at Letsia and want to ensure that we employ the best and the most talented individuals. We look for enthusiastic, energetic and flexible team players who will enjoy the excitement and challenges of working for a very successful and rapidly growing organization.<br/>
</p>
</div>
</div>
<div class="col-xl-4">
<div class="insurance-details__need-help">
<div class="insurance-details__need-help-bg" style="background-image: url(assets/images/bg.jpg)">
</div>
<div class="insurance-details__need-help-icon">
<span class="insur-three-icon-call"></span>
</div>
<h2 class="insurance-details__need-help-title">Contact Us</h2>
<div class="insurance-details__need-help-contact">
<a href="mailto:hr@letsia.com">hr@letsia.com</a>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="job-section">
<div class="container">
<div class="row">
<div class="col-md-8">
<div class="section-title text-left">
<h2 class="section-title__title">Available jobs</h2>
</div>
</div>
<div class="col-md-4">
<div class="select-box">
<select class="filter-job wide nice-select" id="country" onchange="filterItems(this.value);" style="display: none;">
<option value="">All</option>
<option value="UAE">United Arab Emirates</option>
<option value="USA">United States</option>
<option value="KSA">Kingdom of Saudi Arabia</option>
<option value="EG">Egypt</option>
<option value="LB">Lebanon</option>
<option value="UK">United Kingdom</option>
</select><div class="nice-select filter-job wide" tabindex="0"><span class="current">All</span><ul class="list"><li class="option selected" data-value="">All</li><li class="option" data-value="UAE">United Arab Emirates</li><li class="option" data-value="USA">United States</li><li class="option" data-value="KSA">Kingdom of Saudi Arabia</li><li class="option" data-value="EG">Egypt</li><li class="option" data-value="LB">Lebanon</li><li class="option" data-value="UK">United Kingdom</li></ul></div>
</div>
</div>
<div class="col-xl-12">
<div class="contact-page__right">
<div class="job-table table-responsive">
<table class="table">
<thead>
<tr>
<th scope="col">Job Title</th>
<th scope="col">Requirements</th>
<th scope="col">Job Type</th>
<th scope="col">Company</th>
<th scope="col">Country</th>
<th scope="col">City</th>
<th scope="col">Apply</th>
</tr>
</thead>
<tbody>
<tr id="4">
<td>Senior PHP Developer</td>
<td>
<ul class="job-features">
<li>2 Years of experience</li>
</ul>
</td>
<td>Full-time</td>
<td>Rowad IT</td>
<td>Egypt</td>
<td>Beni Suef</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(25)">Apply</a>
</td>
</tr>
<tr id="4">
<td>PayPal Expert &amp; Digital Payments Specialist</td>
<td>
<ul class="job-features">
<li>Minimum of 3 years experience in managing PayPal accounts and digital payments.</li>
</ul>
</td>
<td>Full-time</td>
<td>PAYEG</td>
<td>Egypt</td>
<td>Cairo</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(24)">Apply</a>
</td>
</tr>
<tr id="4">
<td>Help desk technician</td>
<td>
<ul class="job-features">
<li>2 years of experience</li>
</ul>
</td>
<td>Full-time</td>
<td>Alshrooq</td>
<td>Egypt</td>
<td>Beni Suef</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(23)">Apply</a>
</td>
</tr>
<tr id="1">
<td>Media Buyer</td>
<td>
<ul class="job-features">
<li>2 years of experience</li>
</ul>
</td>
<td>Contract</td>
<td>Letsia UAE</td>
<td>United Arab Emirates</td>
<td>Abu Dhabi</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(17)">Apply</a>
</td>
</tr>
<tr id="4">
<td>Secretary</td>
<td>
<ul class="job-features">
<li>English</li>
<li>Computer</li>
<li>Female</li>
</ul>
</td>
<td>Full-time</td>
<td>Rowad IT</td>
<td>Egypt</td>
<td>Cairo</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(11)">Apply</a>
</td>
</tr>
<tr id="1">
<td>Senior Graphic Designer</td>
<td>
<ul class="job-features">
<li>3 years of experience</li>
<li>
Proficient in Adobe Creative Suite</li>
<li>
Having a Behance Profile is must</li>
</ul>
</td>
<td>Full-time</td>
<td>Letsia UAE</td>
<td>United Arab Emirates</td>
<td>Dubai</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(10)">Apply</a>
</td>
</tr>
<tr id="1">
<td>Administrative Assistant</td>
<td>
<ul class="job-features">
<li>Appointment Scheduling</li>
<li>
Data Entry</li>
<li>
Multitasking</li>
<li>
Organization Skills</li>
<li>
Time Management</li>
<li>
Travel Arrangements
</li>
</ul>
</td>
<td>Full-time</td>
<td>Letsia UAE</td>
<td>United Arab Emirates</td>
<td>Dubai</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(9)">Apply</a>
</td>
</tr>
<tr id="1">
<td>Senior Odoo Developer</td>
<td>
<ul class="job-features">
<li>Development Odoo modules</li>
<li>
Python</li>
<li>
2 years of experience</li>
<li>
PostgreSQL</li>
<li>
GitHub</li>
<li>
OOP
</li>
</ul>
</td>
<td>Full-time</td>
<td>Letsia UAE</td>
<td>United Arab Emirates</td>
<td>Abu Dhabi</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(8)">Apply</a>
</td>
</tr>
<tr id="1">
<td>Investor Relations Associate</td>
<td>
<ul class="job-features">
<li>Analytical Skills</li>
<li>
Asset Allocation</li>
<li>
Due Diligence</li>
<li>
Financial Analysis</li>
<li>
Financial Statement Analysis
</li>
</ul>
</td>
<td>Full-time</td>
<td>Letsia UAE</td>
<td>United Arab Emirates</td>
<td>Dubai</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(7)">Apply</a>
</td>
</tr>
<tr id="4">
<td>Secretary</td>
<td>
<ul class="job-features">
<li>English</li>
<li>Computer</li>
<li>Female</li>
</ul>
</td>
<td>Full-time</td>
<td>Rowad IT</td>
<td>Egypt</td>
<td>Beni Suef</td>
<td>
<a class="btn open-popup-link" href="#apply" onclick="getjobid(5)">Apply</a>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="search-popup">
<div class="search-popup__overlay search-toggler"></div>
<div class="search-popup__content">
<form action="#">
<label class="sr-only" for="search">search here</label>
<input id="search" placeholder="Search Here..." type="text"/>
<button aria-label="search submit" class="thm-btn" type="submit">
<i class="icon-magnifying-glass"></i>
</button>
</form>
</div>
</div>
<a class="scroll-to-target scroll-to-top" data-target="html" href="#"><i class="fa fa-angle-up"></i></a>
<div class="mfp-hide" id="apply">
<h3 class="get-insurance-four__main-content-title">Apply</h3>
<div class="contact-page__form">
<form action="https://www.letsia.org/savecareers" enctype="multipart/form-data" method="post">
<input name="_token" type="hidden" value="co7Z6XlAOHqSOkz9RILMqh5MFIDnLL3gfr6LfhEA"/> <div class="row">
<div class="col-xl-6 d-none">
<div class="comment-form__input-box">
<input id="position" name="Position" required="" type="hidden" value=""/>
</div>
</div>
<div class="col-xl-6 d-none">
<div class="comment-form__input-box">
<input id="company" name="company" required="" type="hidden" value=""/>
</div>
</div>
<div class="col-xl-6">
<div class="comment-form__input-box">
<input name="Name" placeholder="Your name" required="" type="text"/>
</div>
</div>
<div class="col-xl-6">
<div class="comment-form__input-box">
<input name="Email" placeholder="Email address" required="" type="email"/>
</div>
</div>
<div class="col-xl-6">
<div class="comment-form__input-box">
<input name="expsalary" placeholder="Expected salary" required="" type="text"/>
</div>
</div>
<div class="col-xl-6">
<div class="comment-form__input-box">
<input name="Mobile" placeholder="Phone number" required="" type="text"/>
</div>
</div>
<div class="col-xl-6">
<div class="comment-form__input-box">
<select class="wide nice-select" name="Country" required="" style="display: none;">
<option>Country</option>
<option value="UAE">United Arab Emirates</option>
<option value="USA">United States</option>
<option value="KSA">Kingdom of Saudi Arabia</option>
<option value="EG">Egypt</option>
<option value="LB">Lebanon</option>
<option value="UK">United Kingdom</option>
</select><div class="nice-select wide" tabindex="0"><span class="current">Country</span><ul class="list"><li class="option selected" data-value="Country">Country</li><li class="option" data-value="UAE">United Arab Emirates</li><li class="option" data-value="USA">United States</li><li class="option" data-value="KSA">Kingdom of Saudi Arabia</li><li class="option" data-value="EG">Egypt</li><li class="option" data-value="LB">Lebanon</li><li class="option" data-value="UK">United Kingdom</li></ul></div>
</div>
</div>
<div class="col-xl-6">
<div class="comment-form__input-box">
<label class="custom-file-upload">
<input class="form-control" name="Cv" required="" type="file"/>
Your CV
</label>
</div>
</div>
<div class="col-xl-6">
<div class="comment-form__input-box">
<label class="custom-file-upload">
<input class="form-control" name="image" required="" type="file"/>
Peronal image
</label>
</div>
</div>
</div>
<div class="row">
<div class="col-xl-12">
<div class="comment-form__btn-box">
<button class="thm-btn comment-form__btn" type="submit">Submit</button>
</div>
</div>
</div>
</form>
</div>
</div>
</div>
<footer class="site-footer-two">
<div class="container">
<div class="site-footer-two__top">
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="100ms" style="visibility: visible; animation-delay: 100ms; animation-name: fadeInUp;">
<div class="footer-widget__column footer-widget-two__about">
<div class="footer-widget-two__logo">
<a href="https://www.letsia.org"><img alt="" src="/assets/images/logo-white.png"/></a>
</div>
<div class="footer-widget-two__about-text-box">
<p class="footer-widget-two__about-text"> Rabdan - Al Maqta' - Abu Dhabi <br/> United Arab Emirates</p><p></p>
</div>
<div class="site-footer-two__social">
<a href="https://www.facebook.com/letsiaUAE"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/letsia/"><i class="fab fa-linkedin"></i></a>
<a href="https://www.instagram.com/letsiauae/"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
<div class="col-xl-2 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="200ms" style="visibility: visible; animation-delay: 200ms; animation-name: fadeInUp;">
<div class="footer-widget__column footer-widget-two__links clearfix">
<h3 class="footer-widget-two__title">Links</h3>
<ul class="footer-widget-two__links-list list-unstyled clearfix">
<li><a href="https://www.letsia.org/about">About</a></li>
<li><a href="https://www.letsia.org/news">Media Center</a></li>
<li><a href="https://www.letsia.org/companies">Our companies</a></li>
<li><a href="https://www.letsia.org/careers">Careers</a></li>
<li><a href="https://www.letsia.org/contact">Contact</a></li>
</ul>
</div>
</div>
<div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
<div class="footer-widget__column footer-widget-two__latest-news clearfix">
<h3 class="footer-widget-two__title">Latest News</h3>
<ul class="footer-widget-two__latest-news-list list-unstyled clearfix">
<li>
<div class="footer-widget-two__latest-news-img">
<img alt="" src="https://www.letsia.org/assets/images/blog/letsia-holding-uae-engages-sharjah-entrepreneurship-festival-unveils-letsia-youth-company.jpg"/>
</div>
<div class="footer-widget-two__latest-news-content">
<p class="footer-widget-two__latest-news-date">10-01-2024</p>
<h4 class="footer-widget-two__latest-news-title"><a href="https://www.letsia.org/news/letsia-holding-uae-engages-sharjah-entrepreneurship-festival-unveils-letsia-youth-company">Letsia Engages with Sharjah Entrepreneurship Festival, Unveils Letsia Youth Company</a></h4>
</div>
</li>
<li>
<div class="footer-widget-two__latest-news-img">
<img alt="" src="https://www.letsia.org/assets/images/blog/letsia-uae-usa.jpg"/>
</div>
<div class="footer-widget-two__latest-news-content">
<p class="footer-widget-two__latest-news-date">17-03-2023</p>
<h4 class="footer-widget-two__latest-news-title"><a href="https://www.letsia.org/news/Letsia-Accelerates-International-Growth-With-the-Opening-of-a-New-Office-in-Philadelphia-USA">Letsia Accelerates International Growth With the Opening of a New Office in Philadelphia,USA.</a></h4>
</div>
</li>
</ul>
</div>
</div>
<div class="col-xl-3 col-lg-6 col-md-6 wow fadeInUp animated" data-wow-delay="400ms" style="visibility: visible; animation-delay: 400ms; animation-name: fadeInUp;">
<div class="footer-widget__column footer-widget-two__contact clearfix">
<h3 class="footer-widget-two__title">Contact</h3>
<p class="footer-widget-two__contact-text">
Rabdan - Al Maqta' - Abu Dhabi <br/> United Arab Emirates</p>
<ul class="footer-widget-two__contact-list list-unstyled clearfix">
<li>
<div class="icon">
<span class="fas fa-envelope"></span>
</div>
<div class="text">
<p><a href="mailto:info@letsia.org">info@letsia.org</a></p>
</div>
</li>
<li>
<div class="icon">
<span class="fas fa-phone-alt"></span>
</div>
<div class="text">
<p><a href="tel:+971502970379">+971502970379</a></p>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="site-footer-two__bottom">
<div class="container">
<div class="row">
<div class="col-xl-12">
<div class="site-footer-two__bottom-inner">
<p class="site-footer-two__bottom-text">Â© 2023 Letsia Emirates Holding Company , All Rights Reserved.
</p>
</div>
</div>
</div>
</div>
</div>
</footer>
<div class="mobile-nav__wrapper">
<div class="mobile-nav__overlay mobile-nav__toggler"></div>
<div class="mobile-nav__content mobile-nav__content--two">
<span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>
<div class="logo-box">
<a aria-label="logo image" href="https://www.letsia.org"><img alt="letsia" src="/assets/images/logo-white.png" width="120"/></a>
</div>
<div class="mobile-nav__container"><ul class="main-menu__list">
<li class="">
<a href="https://www.letsia.org">Home</a>
</li>
<li class="">
<a href="https://www.letsia.org/about">About us</a>
</li>
<li class="">
<a href="https://www.letsia.org/companies">Our companies</a>
</li>
<li class="">
<a href="https://www.letsia.org/news">Media Center</a>
</li>
<li class="">
<a href="https://www.letsia.org/sustainability">Sustainability</a>
</li>
<li class="current megamenu megamenu-clickable">
<a href="https://www.letsia.org/careers">Careers</a>
</li>
<li class="">
<a href="https://www.letsia.org/contact">Contact us </a>
</li>
<li class="d-md-none d-block">
<a href="https://www.letsia.org/careers">Join Our Team</a>
</li>
</ul></div>
<ul class="mobile-nav__contact mobile-nav__contact--two list-unstyled">
<li>
<i class="fa fa-envelope"></i>
<a href="mailto:info@letsia.org">info@letsia.org</a>
</li>
<li>
<i class="fa fa-phone-alt"></i>
<a href="tel:+971502970379">+971502970379</a>
</li>
</ul>
<div class="mobile-nav__top">
<div class="mobile-nav__social">
<a href="https://www.facebook.com/letsiaUAE"><i class="fab fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/letsia/"><i class="fab fa-linkedin"></i></a>
<a href="https://www.instagram.com/letsiauae/"><i class="fab fa-instagram"></i></a>
</div>
</div>
</div>
</div>
<div class="search-popup">
<div class="search-popup__overlay search-toggler"></div>
<div class="search-popup__content">
<form action="#">
<label class="sr-only" for="search">search here</label>
<input id="search" placeholder="Search Here..." type="text"/>
<button aria-label="search submit" class="thm-btn" type="submit">
<i class="icon-magnifying-glass"></i>
</button>
</form>
</div>
</div>
<a class="scroll-to-target scroll-to-top" data-target="html" href="#"><i class="fa fa-angle-up"></i></a>
<div class="" id="ptTimeSelectCntr"> <div class="ui-widget ui-widget-content ui-corner-all"> <div class="ui-widget-header ui-corner-all"> <div id="ptTimeSelectCloseCntr" style="float: right;"> <a class="ui-corner-all ui-state-default" href="javascript: void(0);" onclick="jQuery.ptTimeSelect.closeCntr();" onmouseout="jQuery(this).removeClass('ui-state-hover').addClass('ui-state-default');" onmouseover="jQuery(this).removeClass('ui-state-default').addClass('ui-state-hover');"> <span class="ui-icon ui-icon-circle-close">X</span> </a> </div> <div id="ptTimeSelectUserTime" style="float: left;"> <span id="ptTimeSelectUserSelHr">1</span> :                 <span id="ptTimeSelectUserSelMin">00</span> <span id="ptTimeSelectUserSelAmPm">AM</span> </div> <br style="clear: both;"/><div></div> </div> <div class="ui-widget-content ui-corner-all"> <div> <div class="ptTimeSelectTimeLabelsCntr"> <div class="ptTimeSelectLeftPane" style="width: 50%; text-align: center; float: left;">Hour</div> <div class="ptTimeSelectRightPane" style="width: 50%; text-align: center; float: left;">Minutes</div> </div> <div> <div style="float: left; width: 50%;"> <div class="ui-widget-content ptTimeSelectLeftPane"> <div class="ptTimeSelectHrAmPmCntr"> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);" style="display: block; width: 45%; float: left;">AM</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);" style="display: block; width: 45%; float: left;">PM</a> <br style="clear: left;"/><div></div> </div> <div class="ptTimeSelectHrCntr"> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">1</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">2</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">3</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">4</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">5</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">6</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">7</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">8</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">9</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">10</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">11</a> <a class="ptTimeSelectHr ui-state-default" href="javascript: void(0);">12</a> <br style="clear: left;"/><div></div> </div> </div> </div> <div style="width: 50%; float: left;"> <div class="ui-widget-content ptTimeSelectRightPane"> <div class="ptTimeSelectMinCntr"> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">00</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">05</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">10</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">15</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">20</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">25</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">30</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">35</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">40</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">45</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">50</a> <a class="ptTimeSelectMin ui-state-default" href="javascript: void(0);">55</a> <br style="clear: left;"/><div></div> </div> </div> </div> </div> </div> <div style="clear: left;"></div> </div> <div id="ptTimeSelectSetButton"> <a class="ui-corner-all ui-state-default" href="javascript: void(0);" onclick="jQuery.ptTimeSelect.setTime()" onmouseout="jQuery(this).removeClass('ui-state-hover').addClass('ui-state-default');" onmouseover="jQuery(this).removeClass('ui-state-default').addClass('ui-state-hover');">                SET            </a> <br style="clear: both;"/><div></div> </div> <!--[if lte IE 6.5]>            <iframe style="display:block; position:absolute;top: 0;left:0;z-index:-1;                filter:Alpha(Opacity='0');width:3000px;height:3000px"></iframe>        <![endif]--> </div></div></body></html>